version=4
#opts=dversionmangle=s/\+dfsg(\d)*$//,uversionmangle=s/-preview/~preview/ https://github.com/PintaProject/Pinta/downloads /downloads/PintaProject/Pinta/pinta-(.*).tar.gz
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%pinta-$1.tar.gz%, \
  dversionmangle=s/\+dfsg\d*$//, \
  repacksuffix=+dfsg1, \
  compression=xz, \
  repack" \
   https://github.com/PintaProject/Pinta/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz
