# Afrikaans translation for pinta
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the pinta package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: pinta\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-12-18 22:26-0500\n"
"PO-Revision-Date: 2022-12-31 21:08+0000\n"
"Last-Translator: Bernard Stafford <Unknown>\n"
"Language-Team: Afrikaans <af@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2023-02-26 03:56+0000\n"
"X-Generator: Launchpad (build b826c8bc42f0c41016fa141bf50faee47f7ecd80)\n"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:142
msgid " (in user directory)"
msgstr " (in gebruiker gids)"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:61
msgid " Selection Mode: "
msgstr " Seleksie Modus: "

#: Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs:103
#, csharp-format
msgid "(provided by {0})"
msgstr "(verskaf deur {0})"

#: ../Pinta.Core/Managers/EffectsManager.cs:60
#: ../Pinta.Core/Managers/EffectsManager.cs:90
msgid "..."
msgstr "..."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:226
msgid "3 x 3 Region"
msgstr "3 x 3 Streek"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:227
msgid "5 x 5 Region"
msgstr "5 x 5 Streek"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:228
msgid "7 x 7 Region"
msgstr "7 x 7 Streek"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:229
msgid "9 x 9 Region"
msgstr "9 x 9 Streek"

#: ../Pinta/MainWindow.cs:353
msgid "A_dd-ins"
msgstr "V_oeg-ins"

#: ../Pinta.Core/Actions/AppActions.cs:44
msgid "About"
msgstr "Omtrent"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:52
msgid "About Pinta"
msgstr "Omtrent Pinta"

#: ../Pinta/Actions/Edit/PasteAction.cs:130
#: ../Pinta.Core/Actions/LayerActions.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:330
msgid "Add New Layer"
msgstr "Voeg Nuwe Laag"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:29
msgid "Add New Repository"
msgstr "Voeg Nuwe Bewaarplek"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:29
msgid "Add Noise"
msgstr "Voeg Geraas"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:120
msgid "Add-in"
msgstr "Voeg-in"

#: ../Pinta.Core/Actions/AddinActions.cs:39
msgid "Add-in Manager"
msgstr "Voeg-in Bestuurder"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs:20
msgid "Add-in Repository Management"
msgstr "Voeg-in Bewaarplek Bestuure"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:523
msgid "Add-in packages"
msgstr "Voeg-in- pakkette"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:766
msgid "Added"
msgstr "Begevoeg"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:38
msgid "Additional extensions are required to perform this operation."
msgstr ""
"Bykomende uitbreidings vereis word om uit te voer om hierdie operasie."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:197
msgid "After select"
msgstr "Na Selekteer"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:83
#: ../Pinta.Core/Actions/EditActions.cs:380
msgid "All files"
msgstr "Alle lêers"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:261
msgid "All repositories"
msgstr "Alle bewaarplekke"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:100
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:163
#: ../Pinta.Effects/Effects/SharpenEffect.cs:62
#: ../Pinta.Effects/Effects/TwistEffect.cs:130
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:130
msgid "Amount"
msgstr "Bedrag"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:347
msgid "Anchor:"
msgstr "Anker:"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:112
#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:88
#: ../Pinta.Effects/Effects/EmbossEffect.cs:145
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:139
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:163
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:110
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:157
#: ../Pinta.Effects/Effects/ReliefEffect.cs:90
#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:306
msgid "Angle"
msgstr "Hoek"

#: ../Pinta.Effects/Effects/TwistEffect.cs:132
msgid "Antialias"
msgstr "Antialias"

#: ../Pinta.Core/Classes/BaseTool.cs:352
msgid "Antialiasing Off"
msgstr "Antialiasing Off"

#: ../Pinta.Core/Classes/BaseTool.cs:351
msgid "Antialiasing On"
msgstr "Antialiasing On"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:190
msgid "Are you sure you want to cancel the installation?"
msgstr "Is jy seker dat jy die installasie wil kanselleer?"

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:254
msgid "Arrow"
msgstr "Pyltjie"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:40
#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:32
#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:39
msgid "Artistic"
msgstr "Artistieke"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:529
msgid "Auto"
msgstr "Outo"

#: ../Pinta.Core/Actions/ImageActions.cs:48
msgid "Auto Crop"
msgstr "Outo Crop"

#: ../Pinta.Effects/Adjustments/AutoLevelEffect.cs:25
msgid "Auto Level"
msgstr "Outo Vlak"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:217
msgid "Available in repository:"
msgstr "Beskikbaar in -bewaarplek:"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:175
msgid "Background"
msgstr "Agtergrond"

#: ../Pinta/Dialogs/NewImageDialog.cs:281
msgid "Background Color"
msgstr "Agtergrond Kleur"

#: ../Pinta/Dialogs/NewImageDialog.cs:271
msgid "Background:"
msgstr "Agtergrond:"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:82
msgid "Based on the work of Paint.NET:"
msgstr "Gebaseer op die werk van Paint.NET:"

#: ../Pinta.Core/Actions/ViewActions.cs:67
msgid "Best Fit"
msgstr "Beste Fit"

#: ../Pinta.Effects/Adjustments/BlackAndWhiteEffect.cs:25
msgid "Black and White"
msgstr "Swart en Wit"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:206
msgid "Blend Mode"
msgstr "Versnitmodus"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:525
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:121
msgid "Blue"
msgstr "Blou"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:454
msgid "Blue "
msgstr "Blou "

#: ../Pinta.Effects/Effects/FragmentEffect.cs:32
#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:32
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:32
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:32
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:34
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:32
msgid "Blurs"
msgstr "Vervaagt"

#: ../Pinta.Tools/Tools/TextTool.cs:162
msgid "Bold"
msgstr "Vetdruk"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:152
#: ../Pinta.Effects/Effects/GlowEffect.cs:81
msgid "Brightness"
msgstr "Helderheid"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:29
msgid "Brightness / Contrast"
msgstr "Helderheid / Kontras"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:154
msgid "Browse..."
msgstr "Snuffel..."

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:175
msgid "Brush Size"
msgstr "Borsel Grootte"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:266
#: ../Pinta.Tools/Tools/BaseBrushTool.cs:104
msgid "Brush width"
msgstr "Borsel wydte"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:24
msgid "Bulge"
msgstr "Uitstulping"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:313
#: ../Pinta/Dialogs/ResizeImageDialog.cs:149
msgid "By absolute size:"
msgstr "Deur absolute grootte:"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:312
#: ../Pinta/Dialogs/ResizeImageDialog.cs:148
msgid "By percentage:"
msgstr "Deur persentasie:"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:54
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:76
#: ../Pinta.Core/Actions/EditActions.cs:362
#: ../Pinta.Core/Actions/EditActions.cs:404
#: ../Pinta.Core/Actions/LayerActions.cs:169
msgid "Cancel"
msgstr "Kanselleer"

#: ../Pinta/Pads/CanvasPad.cs:43
msgid "Canvas"
msgstr "Kanvas"

#: ../Pinta.Effects/Effects/PixelateEffect.cs:123
msgid "Cell Size"
msgstr "Sel Grootte"

#: ../Pinta.Tools/Tools/TextTool.cs:210
msgid "Center Align"
msgstr "Sentrum Uitlyn"

#: ../Pinta.Effects/Effects/WarpEffect.cs:191
msgid "Center Offset"
msgstr "Sentrum Offset"

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:116
msgid "Centered"
msgstr "Gesentreerde"

#: ../Pinta.Core/Actions/ViewActions.cs:144
msgid "Centimeters"
msgstr "Sentimeters"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:339
msgid "Changed Shape Type"
msgstr "Veranderde Shape Tipe"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:473
msgid "Choose Color"
msgstr "Kies Kleur"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:113
msgid "Choose Palette Color"
msgstr "Kies Palet Kleur"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:83
msgid "Choose Primary Color"
msgstr "Kies Primêre Kleur"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:86
msgid "Choose Secondary Color"
msgstr "Kies Sekondêre Kleur"

#: ../Pinta.Tools/Brushes/CircleBrush.cs:37
msgid "Circles"
msgstr "Sirkels"

#: ../Pinta.Effects/Effects/WarpEffect.cs:19
msgid "Clamp"
msgstr "Klamp"

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:41
msgid ""
"Click and drag to draw a rectangular selection. Hold Shift to constrain to a "
"square."
msgstr ""
"Klik en sleep om 'n reghoekige seleksie te teken. Hou Shift te constrain om "
"'n vierkant."

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:41
msgid ""
"Click and drag to draw an elliptical selection. Hold Shift to constrain to a "
"circle."
msgstr ""
"Kliek en sleep om 'n elliptiese seleksie trek. Hou Shift te constrain om 'n "
"sirkel."

#: ../Pinta.Tools/Tools/GradientTool.cs:51
msgid ""
"Click and drag to draw gradient from primary to secondary color.  Right "
"click to reverse."
msgstr ""
"Kliek en sleep om gradiënt van primêre na sekondêre kleur te trek. Regsklik "
"om te keer."

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:55
msgid "Click and drag to draw the outline for a selection area."
msgstr "Klik en sleep om die buitelyn vir 'n keuringsgebied te teken."

#: ../Pinta.Tools/Tools/PanTool.cs:44
msgid "Click and drag to navigate image."
msgstr "Klik en sleep om navigeer beeld."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:241
msgid "Click to reset primary and secondary color."
msgstr "Klik om die primêre en sekondêre kleur terug te stel."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:230
msgid "Click to select primary color."
msgstr "Klik om primêre kleur te kies."

#: ../Pinta.Tools/Tools/MagicWandTool.cs:50
msgid "Click to select region of similar color."
msgstr "Klik om streek van soortgelyke kleur te kies."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:233
msgid "Click to select secondary color."
msgstr "Klik om sekondêre kleur te kies."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:236
msgid "Click to switch between primary and secondary color."
msgstr "Klik om oorskakel tussen primêre en sekondêre kleur."

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:199
#: ../Pinta/Dialogs/NewImageDialog.cs:341
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Clipboard"
msgstr "Klipbord"

#: ../Pinta.Tools/Tools/CloneStampTool.cs:44
msgid "Clone Stamp"
msgstr "Kloon Stempel"

#: ../Pinta.Core/Actions/FileActions.cs:54
msgid "Close"
msgstr "Toemaak"

#: ../Pinta.Core/Actions/WindowActions.cs:46
msgid "Close All"
msgstr "Toemaak Alle"

#: ../Pinta/Actions/File/CloseDocumentAction.cs:72
#: ../Pinta/Actions/File/CloseDocumentAction.cs:75
msgid "Close _without Saving"
msgstr "Sluit _sonder om te stoor"

#: ../Pinta.Tools/Editable/EditEngines/RectangleEditEngine.cs:40
msgid "Closed Curve Shape"
msgstr "Geslote Kurwe Shape"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:323
msgid "Closed Line/Curve Series"
msgstr "Geslote Lyn/Kurwe Reeks"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:29
msgid "Clouds"
msgstr "Wolke"

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:178
msgid "Coarseness"
msgstr "Coarseness"

#: ../Pinta.Core/Effects/UserBlendOps.cs:45
msgid "Color"
msgstr "Kleur"

#: ../Pinta.Core/Effects/UserBlendOps.cs:35
msgid "Color Burn"
msgstr "Kleur Verbrand"

#: ../Pinta.Core/Effects/UserBlendOps.cs:36
msgid "Color Dodge"
msgstr "Kleur Dodge"

#: ../Pinta.Tools/Tools/GradientTool.cs:203
msgid "Color Mode"
msgstr "Kleur Modus"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:52
msgid "Color Picker"
msgstr "Kleur Kieser"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:101
msgid "Color Range"
msgstr "Kleur Reeks"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:173
msgid "Color Saturation"
msgstr "Kleur Versadiging"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:167
msgid "Coloring"
msgstr "Kleuring"

#: ../Pinta.Tools/Tools/GradientTool.cs:188
msgid "Conical Gradient"
msgstr "Koniese Gradiënt"

#: ../Pinta.Core/Actions/HelpActions.cs:44
msgid "Contents"
msgstr "Inhoud"

#: ../Pinta.Tools/Tools/FloodTool.cs:136
msgid "Contiguous"
msgstr "Contiguous"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:163
#: ../Pinta.Effects/Effects/GlowEffect.cs:83
msgid "Contrast"
msgstr "Kontras"

#: ../Pinta.Core/Actions/EditActions.cs:62
msgid "Copy"
msgstr "Kopieër"

#: ../Pinta.Core/Actions/EditActions.cs:63
msgid "Copy Merged"
msgstr "Kopieër Saamgesmelt"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:70
msgid "Copyright"
msgstr "Kopiereg"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:124
#, csharp-format
msgid "Could not obtain the size of display '{0}'"
msgstr "Kon nie obtain die grootte van die -vertoon '{0}'"

#: ../Pinta.Core/Classes/Palette.cs:197
#: ../Pinta.Core/Managers/WorkspaceManager.cs:395
#: ../Pinta.Core/Managers/WorkspaceManager.cs:404
#, csharp-format
msgid "Could not open file: {0}"
msgstr "Kon nie lêer oop: {0}"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:176
msgid "Coverage"
msgstr "Dekking"

#: ../Pinta.Core/Actions/ImageActions.cs:47
#: ../Pinta.Core/Actions/ImageActions.cs:286
msgid "Crop to Selection"
msgstr "Crop tot Seleksie"

#: ../Pinta.Effects/Adjustments/CurvesEffect.cs:27
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:90
msgid "Curves"
msgstr "Kurves"

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:201
#: ../Pinta/Dialogs/NewImageDialog.cs:343
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Custom"
msgstr "Gepasmaakte"

#: ../Pinta.Core/Actions/EditActions.cs:61
#: ../Pinta.Core/Actions/EditActions.cs:247
msgid "Cut"
msgstr "Sny"

#: ../Pinta.Core/Effects/UserBlendOps.cs:40
msgid "Darken"
msgstr "Maak donkerder"

#: ../Pinta.Tools/Dashes/DashPatternBox.cs:71
msgid "Dash"
msgstr "Dash"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:106
msgid "Delay before taking a screenshot (seconds):"
msgstr "Vertraging voordat neem 'n skermkiekie (sekondes):"

#: ../Pinta.Core/Actions/LayerActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:313
msgid "Delete Layer"
msgstr "Skrap Laag"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:481
msgid "Deleted"
msgstr "Geskrap"

#: ../Pinta.Core/Actions/EditActions.cs:258
msgid "Deselect"
msgstr "Ontkies"

#: ../Pinta.Core/Actions/EditActions.cs:71
msgid "Deselect All"
msgstr "Ont-kies Alle"

#: ../Pinta/Dialogs/ErrorDialog.cs:98
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:92
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:66
msgid "Details"
msgstr "Besonderhede"

#: ../Pinta.Core/Effects/UserBlendOps.cs:38
msgid "Difference"
msgstr "Verskil"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:163
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:270
msgid "Disable"
msgstr "Deaktiveer"

#: ../Pinta/Main.cs:61
msgid "Display the application version."
msgstr "Vertoon die aansoek weergawe."

#: ../Pinta.Effects/Effects/FragmentEffect.cs:113
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:113
msgid "Distance"
msgstr "Afstand"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:32
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:32
#: ../Pinta.Effects/Effects/PixelateEffect.cs:36
#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:36
#: ../Pinta.Effects/Effects/TileEffect.cs:32
#: ../Pinta.Effects/Effects/TwistEffect.cs:32
msgid "Distort"
msgstr "Verdraai"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:206
msgid "Do not switch tool"
msgstr "Moenie skakelaar werktuig"

#: ../Pinta/Actions/Edit/PasteAction.cs:174
msgid "Don't change canvas size"
msgstr "Moenie die doekgrootte verander nie"

#: ../Pinta/MainWindow.cs:544
msgid "Download failed"
msgstr "Aflaai mislukte"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:293
msgid "Download size"
msgstr "Aflaai grootte"

#: ../Pinta/MainWindow.cs:525
msgid "Downloading Image"
msgstr "Aflaai Beeld"

#: ../Pinta.Core/Actions/LayerActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:304
msgid "Duplicate Layer"
msgstr "Dupliseer Laag"

#: ../xdg/pinta.desktop.in.h:2 ../Pinta/Actions/Help/AboutDialogAction.cs:58
msgid "Easily create and edit images"
msgstr "Maklikly te skep en wysig beelde"

#: Polar Inversion dialog
msgid "Edge Behavior"
msgstr "Rand Gedrag"

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:27
msgid "Edge Detect"
msgstr "Rand Opspoor"

#: ../Pinta/MainWindow.cs:346
msgid "Effe_cts"
msgstr "Effe_kte"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:324
#: ../Pinta.Tools/Editable/EditEngines/EllipseEditEngine.cs:38
#: ../Pinta.Tools/Tools/EllipseTool.cs:39
msgid "Ellipse"
msgstr "Ellips"

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:39
msgid "Ellipse Select"
msgstr "Ellips Selekteer"

#: ../Pinta.Effects/Effects/EmbossEffect.cs:24
msgid "Emboss"
msgstr "Emboss"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:160
msgid "Enable"
msgstr "Inskakel"

#: ../Pinta.Core/Actions/EditActions.cs:67
#: ../Pinta.Core/Actions/EditActions.cs:249
msgid "Erase Selection"
msgstr "Uitveë Seleksie"

#: ../Pinta.Tools/Tools/EraserTool.cs:55
msgid "Eraser"
msgstr "Uitveër"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:163
msgid "Error"
msgstr "Fout"

#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:64
#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:73
#, csharp-format
msgid "Exception occurred: {0}"
msgstr "Uitsondering het voorgekom: {0}"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:50
msgid "Exclude (-) (Right Click)"
msgstr "Uitsluit (-) (Regs Klik)"

#: ../Pinta/Actions/Edit/PasteAction.cs:173
msgid "Expand canvas"
msgstr "Uitbrei doek"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:130
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:153
msgid "Factor"
msgstr "Faktor"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:95
msgid "Failed to access XDG Desktop Portals"
msgstr "Mislukte toegang tot XDG Werkskerm Portale nie"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:422
msgid "Failed to open image"
msgstr "Mislukte om oop beeld"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:186
msgid "Failed to save image"
msgstr "Mislukte om stoor beeld"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:94
#: ../Pinta/Actions/File/NewScreenshotAction.cs:123
msgid "Failed to take screenshot"
msgstr "Mislukte om neem skermskoot"

#: ../Pinta.Core/Actions/HelpActions.cs:46
msgid "File a Bug"
msgstr "Lêer 'n Bug"

#: ../Pinta.Tools/Tools/TextTool.cs:245
msgid "Fill Background"
msgstr "Vul Agtergrond"

#: ../Pinta.Core/Actions/EditActions.cs:68
#: ../Pinta.Core/Actions/EditActions.cs:209
msgid "Fill Selection"
msgstr "Vul Seleksie"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:300
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:229
msgid "Fill Shape"
msgstr "Vul Shape"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:292
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:222
msgid "Fill Style"
msgstr "Vul Styl"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:301
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:230
msgid "Fill and Outline Shape"
msgstr "Vul en Buitelyn Shape"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1030
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1291
msgid "Finalized"
msgstr "Gefinaliseer"

#: ../Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:42
msgid "Finish Pixels"
msgstr "Afwerking Pixels"

#: ../Pinta.Core/Actions/ImageActions.cs:56
#: ../Pinta.Core/Actions/ImageActions.cs:152
msgid "Flatten"
msgstr "Afplat"

#: ../Pinta.Core/Actions/ImageActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:55
msgid "Flip Horizontal"
msgstr "Flip Horisontale"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:53
msgid "Flip Image Horizontal"
msgstr "Flip Beeld Horisontaal"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:57
msgid "Flip Image Vertical"
msgstr "Flip Beeld Vertikaal"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:78
msgid "Flip Layer Horizontal"
msgstr "Flip Laag Horisontaal"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:82
msgid "Flip Layer Vertical"
msgstr "Flip laag Vertikaal"

#: ../Pinta.Core/Actions/ImageActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:56
msgid "Flip Vertical"
msgstr "Flip Vertikale"

#: ../Pinta.Tools/Tools/FloodTool.cs:126
msgid "Flood Mode"
msgstr "Vloed Modus"

#: ../Pinta.Tools/Tools/TextTool.cs:143
msgid "Font"
msgstr "Lettertipe"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:24
msgid "Fragment"
msgstr "Fragmenteer"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:110
msgid "Fragments"
msgstr "Fragmenteers"

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:53
msgid "Freeform Shape"
msgstr "Vryevorm Shape"

#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:24
msgid "Frosted Glass"
msgstr "Frosted Glas"

#: ../Pinta.Core/Actions/ViewActions.cs:77
msgid "Fullscreen"
msgstr "Volskerm"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:131
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:325
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:347
msgid "Gallery"
msgstr "Galery"

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:24
msgid "Gaussian Blur"
msgstr "Gaussiese Blur"

#: ../Pinta.Tools/Tools/FloodTool.cs:137
msgid "Global"
msgstr "Globaal"

#: ../Pinta.Effects/Effects/GlowEffect.cs:29
msgid "Glow"
msgstr "Gloei"

#: ../Pinta.Tools/Tools/GradientTool.cs:49
#: ../Pinta.Tools/Tools/GradientTool.cs:178
msgid "Gradient"
msgstr "Gradiënt"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:453
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:523
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:117
msgid "Green"
msgstr "Groen"

#: ../Pinta.Tools/Brushes/GridBrush.cs:37
msgid "Grid"
msgstr "Grid"

#: ../Pinta.Core/Effects/UserBlendOps.cs:43
msgid "Hard Light"
msgstr "Harde Light"

#: ../Pinta/Dialogs/NewImageDialog.cs:230
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:339
#: ../Pinta/Dialogs/ResizeImageDialog.cs:175
msgid "Height:"
msgstr "Hoogte:"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Hide Layer"
msgstr "Versteek Laag"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:75
msgid "Hint: For best results, first use selection tools to select each eye."
msgstr ""
"Wenk: Vir die beste resultate, eerste gebruik seleksie gereedskap om elke "
"oog te kies."

#: ../Pinta/Pads/HistoryPad.cs:40 ../Pinta/Pads/HistoryPad.cs:56
msgid "History"
msgstr "Geskiedenis"

#: ../Pinta.Core/Effects/UserBlendOps.cs:47
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:67
msgid "Hue"
msgstr "Hue"

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:26
msgid "Hue / Saturation"
msgstr "Hue / Versadiging"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:177
msgid "ICO files can not be larger than 255 x 255 pixels."
msgstr "ICO lêers kan nie groter as 255 x 255 pixels."

#: ../Pinta/Actions/File/CloseDocumentAction.cs:61
msgid "If you don't save, all changes will be permanently lost."
msgstr "As jy nie stoor, alle veranderinge sal wees permanent verlore."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:244
msgid "Image"
msgstr "Beeld"

#: ../xdg/pinta.desktop.in.h:3
msgid "Image Editor"
msgstr "Beeld Redakteur"

#: ../Pinta.Core/Actions/ViewActions.cs:71
msgid "Image Tabs"
msgstr "Beeld Oortjies"

#: ../Pinta/Actions/Edit/PasteAction.cs:159
msgid "Image cannot be pasted"
msgstr "Beeld kan nie geplak"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:196
msgid "Image files"
msgstr "Beeld lêers"

#: ../Pinta/Actions/Edit/PasteAction.cs:168
msgid "Image larger than canvas"
msgstr "Beeld groter as doek"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:176
msgid "Image too large"
msgstr "Beeld te groot"

#: ../Pinta.Core/Actions/LayerActions.cs:224
msgid "Import From File"
msgstr "Invoer Vanaf Lêer"

#: ../Pinta.Core/Actions/LayerActions.cs:54
msgid "Import from File..."
msgstr "Invoer vanaf Lêer..."

#: ../Pinta.Core/Actions/ViewActions.cs:143
msgid "Inches"
msgstr "Inches"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:164
msgid "Ink Outline"
msgstr "Ink Buitelyn"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:32
msgid "Ink Sketch"
msgstr "Ink Skets"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:585
msgid "Input"
msgstr "Inset"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:573
msgid "Input Histogram"
msgstr "Invoer Histogram"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.InstallDialog.cs:126
msgid "Install"
msgstr "Installeer"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:513
msgid "Install Add-in Package"
msgstr "Installeer Voeg-in- Pakket"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:373
msgid "Install from file..."
msgstr "Installeer vanaf lêer..."

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:229
msgid "Install..."
msgstr "Installeer..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs:16
msgid "Installation cancelled"
msgstr "Installasie gekanselleer"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:171
msgid "Installation failed"
msgstr "Installasie mislukte"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:115
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:250
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:122
msgid "Installed"
msgstr "Geïnstalleer"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:286
msgid "Installed version"
msgstr "Geïnstalleerde weergawe"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:209
msgid "Installing Add-ins"
msgstr "Die installering van Voeg-ins"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:170
#: ../Pinta.Effects/Effects/OutlineEffect.cs:144
#: ../Pinta.Effects/Effects/TileEffect.cs:144
msgid "Intensity"
msgstr "Intensiteit"

#. Translators: {0} is 'Alt', or a platform-specific key such as 'Option' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:54
#, csharp-format
msgid "Intersect ({0} + Left Click)"
msgstr "kruising ({0} + Links Klick)"

#: ../Pinta.Effects/Adjustments/InvertColorsEffect.cs:25
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:166
msgid "Invert Colors"
msgstr "Keer Kleure om"

#: ../Pinta.Core/Actions/EditActions.cs:69
#: ../Pinta.Core/Actions/EditActions.cs:460
msgid "Invert Selection"
msgstr "Inverteren Seleksie"

#: ../Pinta.Tools/Tools/TextTool.cs:173
msgid "Italic"
msgstr "Skuinsdruk"

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:38
msgid "JPEG Quality"
msgstr "JPEG Kwaliteit"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:24
msgid "Julia Fractal"
msgstr "Julia Fractal"

#: ../Pinta/Dialogs/NewImageDialog.cs:256
msgid "Landscape"
msgstr "Landskap"

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:53
msgid "Lasso Select"
msgstr "Lasso Selekteer"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:243
msgid "Layer"
msgstr "Laag"

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Hidden"
msgstr "Laagje Verborge"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:94
msgid "Layer Opacity"
msgstr "Laagje Ondeursigtigheid"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:109
#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:51
msgid "Layer Properties"
msgstr "Laagje-Eiendomme"

#: ../Pinta.Core/Actions/LayerActions.cs:60
msgid "Layer Properties..."
msgstr "Laagje Eiendomme..."

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Shown"
msgstr "Laagje Getoon"

#. Translators: {0} is a unique id for new layers, e.g. "Layer 2".
#: ../Pinta.Core/Classes/DocumentLayers.cs:135
#, csharp-format
msgid "Layer {0}"
msgstr "Layer {0}"

#: ../Pinta/Pads/LayersPad.cs:40 ../Pinta/Pads/LayersPad.cs:60
msgid "Layers"
msgstr "Laagjes"

#: ../Pinta.Tools/Tools/TextTool.cs:199
msgid "Left Align"
msgstr "Links Uitlyn"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:46
#, csharp-format
msgid ""
"Left click and drag the selection to move selected content. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate selected "
"content. Hold Shift to rotate in steps. Use arrow keys to move selected "
"content by a single pixel."
msgstr ""
"Links klik en sleep die keuse om geselekteerde inhoud te skuif. Hou {0} om "
"te skaal in plaas van om te beweeg. Regs kliek en sleep die keuse om "
"geselekteerde inhoud te draai. Hou Shift om roteer in stappe. Gebruik "
"pyltjie sleutels om geselekteerde inhoud met 'n enkele pixel te skuif."

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:45
#, csharp-format
msgid ""
"Left click and drag the selection to move selection outline. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate "
"selection outline. Hold Shift to rotate in steps. Use arrow keys to move "
"selection outline by a single pixel."
msgstr ""
"Linkskliek en sleep die keuse om seleksie buitelyn te skuif. Hou {0} om te "
"skaal in plaas van om te beweeg. Regskliek en sleep die keuse om seleksie "
"buitelyn te draai. Hou Shift om roteer in stappe. Gebruik pyltjiesleutels om "
"seleksie buitelyn 'n enkele pixel te skuif."

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/ShapeTool.cs:50
#, csharp-format
msgid ""
"Left click to draw a shape with the primary color.\n"
"Left click on a shape to add a control point.\n"
"Left click on a control point and drag to move it.\n"
"Right click on a control point and drag to change its tension.\n"
"Hold Shift to snap to angles.\n"
"Use arrow keys to move the selected control point.\n"
"Press {0} + left/right arrows to select control points by order.\n"
"Press Delete to delete the selected control point.\n"
"Press Space to add a new control point at the mouse position.\n"
"Hold {0} while pressing Space to create the control point at the exact same "
"position.\n"
"Hold {0} while left clicking on a control point to create a new shape at the "
"exact same position.\n"
"Press Enter to finalize the shape."
msgstr ""
"Linkskliek om 'n vorm met die primêre kleur te teken.\n"
"Linkskliek op 'n vorm om 'n beheerpunt by te voeg.\n"
"Linkskliek op 'n beheerpunt en sleep om dit te skuif.\n"
"Regskliek op 'n beheerpunt en sleep om die spanning te verander.\n"
"Hou Shift vas om na angles vas te maak.\n"
"Gebruik pyltjie sleutels om die geselekteerde beheerpunt te skuif.\n"
"Druk {0} + links/regs pyle om beheerpunte volgens volgorde te kies.\n"
"Druk Vee uit om die geselekteerde beheerpunt uit te vee.\n"
"Druk spasie om 'n nuwe beheerpunt by die muisposisie by te voeg.\n"
"Hou {0} terwyl jy spasie druk om die beheerpunt op presies dieselfde posisie "
"te skep.\n"
"Hou {0} terwyl jy links op 'n beheerpunt klik om 'n nuwe vorm op presies "
"dieselfde posisie te skep.\n"
"Druk Enter om die vorm te finaliseer."

#: ../Pinta.Tools/Tools/PencilTool.cs:50
msgid ""
"Left click to draw freeform one-pixel wide lines with the primary color. "
"Right click to use the secondary color."
msgstr ""
"Links klik om trek vryvorm een-pixel wye lyne met die primêre kleur. Regs "
"kliek op die sekondêre kleur te gebruik."

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:55
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:62
msgid ""
"Left click to draw with primary color, right click to draw with secondary "
"color."
msgstr ""
"Links klik om met primêre kleur te teken, regs kliek om te trek met "
"sekondêre kleur."

#: ../Pinta.Tools/Tools/EraserTool.cs:57
msgid ""
"Left click to erase to transparent, right click to erase to secondary color. "
msgstr ""
"Links klik om uitveër om deursigtig, regs kliek om uitveër na sekondêre "
"kleur. "

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:46
msgid ""
"Left click to fill a region with the primary color, right click to fill with "
"the secondary color."
msgstr ""
"Links klik om 'n streek te vul met die primêre kleur, regs kliek om te vul "
"met die sekondêre kleur."

#: ../Pinta.Tools/Tools/TextTool.cs:91
msgid ""
"Left click to place cursor, then type desired text. Text color is primary "
"color."
msgstr ""
"Links klik om plek cursor, dan tipe die gewenste teks. Teks kleur is primêre "
"kleur."

#: ../Pinta.Tools/Tools/RecolorTool.cs:59
msgid ""
"Left click to replace the secondary color with the primary color. Right "
"click to reverse."
msgstr ""
"Links klik om die sekondêre kleur met die primêre kleur te vervang. Regsklik "
"om te keer."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:227
#: ../Pinta.Tools/Tools/ColorPickerTool.cs:54
msgid "Left click to set primary color. Right click to set secondary color."
msgstr ""
"Links klik om primêre kleur te stel. Regs kliek om sekondêre kleure te stel."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:223
msgid ""
"Left click to set primary color. Right click to set secondary color. Middle "
"click to choose palette color."
msgstr ""
"Links klik om primêre kleur te stel. Regs kliek om sekondêre kleure te stel. "
"Middel klik om paletkleur te kies."

#: ../Pinta.Tools/Tools/ZoomTool.cs:58
msgid ""
"Left click to zoom in. Right click to zoom out. Click and drag to zoom in "
"selection."
msgstr ""
"Links klik om zoem in. Regs klik om zoem uit. Klik en sleep om zoem in "
"seleksie."

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:332
msgid "Length"
msgstr "Lengte"

#: ../Pinta.Effects/Adjustments/LevelsEffect.cs:23
msgid "Levels"
msgstr "Vlakke"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:72
msgid "Levels Adjustment"
msgstr "Vlake Verstelling"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:78
msgid "License"
msgstr "Lisensie"

#: ../Pinta.Core/Effects/UserBlendOps.cs:39
msgid "Lighten"
msgstr "Maak ligter"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:120
msgid "Lighting"
msgstr "Beligting"

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:73
msgid "Lightness"
msgstr "Ligtheid"

#: ../Pinta.Tools/Tools/LineCurveTool.cs:39
msgid "Line/Curve"
msgstr "Lyn/Kurwe"

#: ../Pinta.Tools/Tools/GradientTool.cs:186
msgid "Linear Diamond Gradient"
msgstr "Lineêre Diamant Gradiënt"

#: ../Pinta.Tools/Tools/GradientTool.cs:184
msgid "Linear Gradient"
msgstr "Lineêre Gradiënt"

#: ../Pinta.Tools/Tools/GradientTool.cs:185
msgid "Linear Reflected Gradient"
msgstr "Lineêre Weerkaatsings Gradiënt"

#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:124
msgid "Linked"
msgstr "Gekoppelde"

#: ../Pinta.Core/Effects/UserBlendOps.cs:46
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:433
msgid "Luminosity"
msgstr "Lichtkracht"

#: ../Pinta.Tools/Tools/MagicWandTool.cs:48
msgid "Magic Wand Select"
msgstr "Magic Wand Selekteer"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:319
#: ../Pinta/Dialogs/ResizeImageDialog.cs:155
msgid "Maintain aspect ratio"
msgstr "Handhaaf aspek verhouding"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:268
msgid "Manage Repositories..."
msgstr "Bestuur Bewaarplekke..."

#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:24
msgid "Mandelbrot Fractal"
msgstr "Mandelbrot Fractal"

#: ../Pinta.Effects/Effects/MedianEffect.cs:27
msgid "Median"
msgstr "Mediaan"

#: ../Pinta.Core/Actions/LayerActions.cs:53
#: ../Pinta.Core/Actions/LayerActions.cs:282
msgid "Merge Layer Down"
msgstr "Saamvoeg Laag Af"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:272
#, csharp-format
msgid "Missing: {0} v{1}"
msgstr "Ontbreek: {0} v{1}"

#: ../Pinta.Tools/Tools/GradientTool.cs:197
msgid "Mode"
msgstr "Modus"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:844
msgid "Modified"
msgstr "Gemodifiseerde"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:181
msgid "More information"
msgstr "Meer inligting"

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:24
msgid "Motion Blur"
msgstr "Beweging Blur"

#: ../Pinta.Core/Actions/LayerActions.cs:59
#: ../Pinta.Core/Actions/LayerActions.cs:268
msgid "Move Layer Down"
msgstr "Beweeg Laagje Ondertoe"

#: ../Pinta.Core/Actions/LayerActions.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:257
msgid "Move Layer Up"
msgstr "Beweeg Laagje Op"

#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:43
msgid "Move Selected Pixels"
msgstr "Beweeg Uitgesoekte Pixels"

#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:42
msgid "Move Selection"
msgstr "Beweeg Seleksie"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:123
msgid ""
"Multiple selection:\n"
"\n"
msgstr ""
"Meervoudige seleksie:\n"
"\n"

#: ../Pinta.Core/Effects/UserBlendOps.cs:34
msgid "Multiply"
msgstr "Vermenigvuldig"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:187
msgid "Name:"
msgstr "Naam:"

#: ../Pinta.Core/Actions/FileActions.cs:59
msgid "New"
msgstr "Nuwe"

#: ../Pinta/Dialogs/NewImageDialog.cs:68
#: ../Pinta.Core/Managers/WorkspaceManager.cs:184
msgid "New Image"
msgstr "Nuwe Beeld"

#: ../Pinta.Core/Actions/FileActions.cs:51
msgid "New Screenshot..."
msgstr "Nuwe Skermkiekie..."

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:50
msgid "New palette size:"
msgstr "Nuwe palet grootte:"

#: ../Pinta.Core/Actions/FileActions.cs:50
msgid "New..."
msgstr "Nuwe..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:102
msgid "No add-ins found"
msgstr "Geen voeg-ins gevind"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:178
msgid "No selection"
msgstr "Geen seleksie"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:143
msgid "No updates found"
msgstr "Geen opdaterings gevind nie"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:37
#: ../Pinta.Effects/Effects/MedianEffect.cs:35
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:35
msgid "Noise"
msgstr "Geraas"

#: ../Pinta.Core/Effects/UserBlendOps.cs:33
#: ../Pinta.Tools/Brushes/PlainBrush.cs:37
#: ../Pinta.Tools/Tools/EraserTool.cs:267 ../Pinta.Tools/Tools/TextTool.cs:242
msgid "Normal"
msgstr "Normaal"

#: ../Pinta.Core/Classes/BaseTool.cs:336
msgid "Normal Blending"
msgstr "Normale Blending"

#: ../Pinta.Core/Actions/ViewActions.cs:69
msgid "Normal Size"
msgstr "Normale Grootte"

#: ../Pinta.Tools/Tools/TextTool.cs:243
msgid "Normal and Outline"
msgstr "Normaal en Buitelyn"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:103
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:160
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:133
msgid "Offset"
msgstr "Van-stel-af"

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:24
msgid "Oil Painting"
msgstr "Olieverf Skildery"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:220
msgid "Opacity:"
msgstr "Ondeursigtigheid:"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:53
#: ../Pinta.Core/Actions/EditActions.cs:361
#: ../Pinta.Core/Actions/FileActions.cs:60
#: ../Pinta.Core/Actions/LayerActions.cs:168
msgid "Open"
msgstr "Oop"

#: ../Pinta.Tools/Editable/EditEngines/LineCurveEditEngine.cs:40
msgid "Open Curve Shape"
msgstr "Oop Kurwe Shape"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:255
msgid "Open Image"
msgstr "Oop Beeld"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:165
msgid "Open Image File"
msgstr "Oop Beeld Lêer"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:322
msgid "Open Line/Curve Series"
msgstr "Oop Lyn/Kurwe Reeks"

#: ../Pinta.Core/Actions/EditActions.cs:358
msgid "Open Palette File"
msgstr "Oop Palet Lêer"

#: ../Pinta.Core/Actions/EditActions.cs:73
#: ../Pinta.Core/Actions/FileActions.cs:52
msgid "Open..."
msgstr "Oop..."

#: ../Pinta/Options.cs:492
msgid "OptionName"
msgstr "OpsieNaam"

#: ../Pinta/Main.cs:113
msgid "Options: "
msgstr "Opsies: "

#: ../Pinta/Dialogs/NewImageDialog.cs:246
msgid "Orientation:"
msgstr "Oriëntasie:"

#: ../Pinta.Effects/Effects/WarpEffect.cs:31
msgid "Original"
msgstr "Oorspronklike"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:213
msgid "Other"
msgstr "Ander"

#: ../Pinta.Effects/Effects/OutlineEffect.cs:27
#: ../Pinta.Tools/Tools/TextTool.cs:244
msgid "Outline"
msgstr "Buitelyn"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:299
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:228
msgid "Outline Shape"
msgstr "Uiteensetting Shape"

#: ../Pinta.Tools/Tools/TextTool.cs:259
msgid "Outline width"
msgstr "Buitelyn breedte"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:599
msgid "Output"
msgstr "Uitset"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:601
msgid "Output Histogram"
msgstr "Uitset Histogram"

#: ../Pinta.Core/Effects/UserBlendOps.cs:37
msgid "Overlay"
msgstr "Oorlegger"

#: ../Pinta.Core/Classes/BaseTool.cs:337
msgid "Overwrite"
msgstr "Oorskryf"

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:44
msgid "Paint Bucket"
msgstr "Verf Emmer"

#: ../Pinta.Tools/Tools/PaintBrushTool.cs:60
msgid "Paintbrush"
msgstr "Verfkwas"

#: ../Pinta.Core/Actions/EditActions.cs:138
msgid "Palette"
msgstr "Palet"

#: ../Pinta.Core/Actions/EditActions.cs:367
msgid "Palette files"
msgstr "Palet Lêers"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:115
#: ../Pinta.Tools/Tools/PanTool.cs:42
msgid "Pan"
msgstr "Pan"

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:64
#: ../Pinta.Core/HistoryItems/PasteHistoryItem.cs:42
msgid "Paste"
msgstr "Plak"

#: ../Pinta.Core/Actions/EditActions.cs:66
msgid "Paste Into New Image"
msgstr "Plak intot Nuwe Beeld"

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:65
msgid "Paste Into New Layer"
msgstr "Plak intot Nuwe Laag"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:130
msgid "Path:"
msgstr "Pad:"

#: ../Pinta.Tools/Tools/PencilTool.cs:48
msgid "Pencil"
msgstr "Potlood"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:31
msgid "Pencil Sketch"
msgstr "Potlood Skets"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:98
msgid "Pencil Tip Size"
msgstr "Potlood Wenk Grootte"

#: ../Pinta.Effects/Effects/MedianEffect.cs:72
msgid "Percentile"
msgstr "Persentiel"

#: ../Pinta.Effects/Effects/GlowEffect.cs:37
#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:34
#: ../Pinta.Effects/Effects/SharpenEffect.cs:32
#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:64
msgid "Photo"
msgstr "Foto"

#: ../xdg/pinta.desktop.in.h:1 ../Pinta/Actions/Help/AboutDialogAction.cs:54
msgid "Pinta"
msgstr "Pinta"

#: ../Pinta/AddinSetupService.cs:54
msgid "Pinta Community Addins - Cross-Platform"
msgstr "Pinta Gemeenskap Voeg-ins - Kruis-Platform"

#: ../Pinta/AddinSetupService.cs:50
msgid "Pinta Community Addins - Platform-Specific"
msgstr "Pinta Gemeenskap Voeg-ins - Platform-Spesifieke"

#: ../xdg/pinta.desktop.in.h:4
msgid "Pinta Image Editor"
msgstr "Pinta Beeld Redakteur"

#: ../Pinta.Core/Actions/HelpActions.cs:45
msgid "Pinta Website"
msgstr "Pinta Webwerf"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:162
msgid "Pinta does not support saving images in this file format."
msgstr "Pinta ondersteun nie beelde spaar in hierdie formaat."

#: ../xdg/pinta.appdata.xml.in.h:1
msgid ""
"Pinta is a image editing, drawing and painting application with a simple yet "
"powerful interface. Pinta has a wide range of drawing tools, including: "
"freehand, rectangles, circles and lines. It also has over 35 effects to "
"apply to your images, and also has the ability to create unlimited layers to "
"help organize your creativity."
msgstr ""
"Pinta is 'n beeld redigering, teken en verf aansoek met 'n eenvoudige dog "
"kragtige koppelvlak. Pinta het 'n wye verskeidenheid van tekengereedskap, "
"insluitend: vryhand, reghoeke, sirkels en lyne. Dit het ook meer as 35 "
"effekte om op jou beelde van toepassing te wees, en het ook die vermoë om "
"onbeperkte lae te skep om te help organiseer jou kreatiwiteit."

#: ../Pinta.Core/Managers/WorkspaceManager.cs:405
msgid "Pinta supports the following file formats:"
msgstr "Pinta ondersteun die volgende lêerformate:"

#: ../Pinta.Core/Classes/Palette.cs:198
msgid "Pinta supports the following palette formats:"
msgstr "Pinta ondersteun die volgende paletformate:"

#: ../Pinta.Core/Actions/ViewActions.cs:72
msgid "Pixel Grid"
msgstr "Beeldpunt Grid"

#: ../Pinta.Effects/Effects/PixelateEffect.cs:24
msgid "Pixelate"
msgstr "Pixelate"

#: ../Pinta.Core/Actions/ViewActions.cs:142
msgid "Pixels"
msgstr "Pixels"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:522
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:736
msgid "Point Added"
msgstr "Punt Bygevoeg"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:467
msgid "Point Deleted"
msgstr "Punt Geskrap"

#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:24
msgid "Polar Inversion"
msgstr "Polêre Inversie"

#: ../Pinta/Dialogs/NewImageDialog.cs:248
msgid "Portrait"
msgstr "Portret"

#: ../Pinta.Effects/Adjustments/PosterizeEffect.cs:25
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:56
msgid "Posterize"
msgstr "Posterize"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:203
msgid "Power"
msgstr "Krag"

#: ../Pinta/Dialogs/NewImageDialog.cs:194
msgid "Preset:"
msgstr "Vooraf ingestelde"

#: ../Pinta/Dialogs/NewImageDialog.cs:318
msgid "Preview"
msgstr "Voorskou"

#: ../Pinta.Effects/Effects/WarpEffect.cs:25
msgid "Primary"
msgstr "Primêre"

#: ../Pinta.Core/Actions/FileActions.cs:57
msgid "Print"
msgstr "Afdruk"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:21
msgid "Progress"
msgstr "Vooruitgang"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:133
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:156
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:163
#: ../Pinta.Effects/Effects/WarpEffect.cs:188
msgid "Quality"
msgstr "Kwaliteit"

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:48
msgid "Quality: "
msgstr "Kwaliteit: "

#: ../Pinta.Core/Actions/AppActions.cs:45
msgid "Quit"
msgstr "Quit"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:432
msgid "RGB"
msgstr "RGB"

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:24
msgid "Radial Blur"
msgstr "Radiale Vervaging"

#: ../Pinta.Tools/Tools/GradientTool.cs:187
msgid "Radial Gradient"
msgstr "Radiale Gradiënt"

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:263
#: ../Pinta.Effects/Effects/GlowEffect.cs:79
#: ../Pinta.Effects/Effects/MedianEffect.cs:69
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:93
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:97
#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:99
msgid "Radius"
msgstr "Radius"

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:53
msgid "Random Noise"
msgstr "Ewekansige Geraas"

#: ../Pinta.Tools/Tools/RecolorTool.cs:57
msgid "Recolor"
msgstr "Her-kleur"

#: ../Pinta.Tools/Tools/RectangleTool.cs:39
msgid "Rectangle"
msgstr "Reghoek"

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:39
msgid "Rectangle Select"
msgstr "Reghoek Selekteer"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:521
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:113
msgid "Red"
msgstr "Rooi"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:452
msgid "Red  "
msgstr "Rooi  "

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:26
msgid "Red Eye Removal"
msgstr "Rooi Oog Opheffing"

#: ../Pinta.Core/Actions/EditActions.cs:60
msgid "Redo"
msgstr "Herdoen"

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:27
msgid "Reduce Noise"
msgstr "Verminder Geraas"

#: ../Pinta.Effects/Effects/WarpEffect.cs:23
msgid "Reflect"
msgstr "Reflekteer"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:166
msgid "Refresh"
msgstr "Verfris"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:103
msgid "Register a local repository"
msgstr "Registreer 'n plaaslike bewaarplek"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:54
msgid "Register an on-line repository"
msgstr "Registreer 'n aanlyn bewaarplek"

#: Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs:98
msgid "Registering repository"
msgstr "Registreer tans bewaarplek"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:79
msgid "Released under the MIT X11 License."
msgstr "Vrygestel ingevolge die MIT X11 Lisensie."

#: ../Pinta.Effects/Effects/ReliefEffect.cs:45
msgid "Relief"
msgstr "Verligting"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:99
msgid "Rename Layer"
msgstr "Hernaam Laag"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:37
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:32
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:32
msgid "Render"
msgstr "Render"

#: ../Pinta.Core/Managers/LivePreviewManager.cs:223
msgid "Rendering Effect"
msgstr "Rendering Effek"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:47
msgid "Replace"
msgstr "Vervang"

#: ../Pinta/Dialogs/ErrorDialog.cs:109
msgid "Report Bug...."
msgstr "Rapporteer Bug..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:287
msgid "Repository version"
msgstr "Bewaarplek weergawe"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:268
msgid "Repository:"
msgstr "Bewaarplek-:"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:270
#, csharp-format
msgid "Required: {0} v{1}, found v{2}"
msgstr "Vereisde: {0} v{1}, gevind v{2}"

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:64
msgid "Reseed"
msgstr "Reseed"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:462
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:528
msgid "Reset"
msgstr "Terugstel"

#: ../Pinta.Core/Actions/EditActions.cs:75
msgid "Reset to Default"
msgstr "Terugstel om Verstek"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:56
#: ../Pinta.Core/Classes/Document.cs:304
msgid "Resize Canvas"
msgstr "Verander grootte Doek"

#: ../Pinta.Core/Actions/ImageActions.cs:50
msgid "Resize Canvas..."
msgstr "Verander grootte Canvas..."

#: ../Pinta/Dialogs/ResizeImageDialog.cs:45
#: ../Pinta.Core/HistoryItems/ResizeHistoryItem.cs:42
msgid "Resize Image"
msgstr "Verander grootte Beeld"

#: ../Pinta.Core/Actions/ImageActions.cs:49
msgid "Resize Image..."
msgstr "Verander grootte Beeld..."

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:49
msgid "Resize Palette"
msgstr "Verander grootte palet"

#: ../Pinta.Tools/Tools/TextTool.cs:221
msgid "Right Align"
msgstr "Regs Uitlyn"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:53
#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:107
msgid "Rotate / Zoom Layer"
msgstr "Draai / Zoem Laagje"

#: ../Pinta.Core/Actions/LayerActions.cs:57
msgid "Rotate / Zoom Layer..."
msgstr "Draai / Zoem Laag..."

#: ../Pinta.Core/Actions/ImageActions.cs:55
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:49
msgid "Rotate 180°"
msgstr "Draai 180°"

#: ../Pinta.Core/Actions/ImageActions.cs:53
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:61
msgid "Rotate 90° Clockwise"
msgstr "Draai 90 ° Kloksgewys"

#: ../Pinta.Core/Actions/ImageActions.cs:54
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:65
msgid "Rotate 90° Counter-Clockwise"
msgstr "Draai 90 ° Counter-Kloksgewys"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:116
#: ../Pinta.Effects/Effects/TileEffect.cs:140
msgid "Rotation"
msgstr "Rotasie"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:325
msgid "Rounded Line Series"
msgstr "Afgeronde Lyn Reeks"

#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:40
msgid "Rounded Line Shape"
msgstr "Afgeronde Lyn Shape"

#: ../Pinta.Tools/Tools/RoundedRectangleTool.cs:39
msgid "Rounded Rectangle"
msgstr "Afgeronde Reghoek"

#: ../Pinta.Core/Actions/ViewActions.cs:139
msgid "Ruler Units"
msgstr "Heersers Eenhede"

#: ../Pinta.Core/Actions/ViewActions.cs:75
msgid "Rulers"
msgstr "Regeerders"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:198
msgid "Sampling"
msgstr "Steekproefneming"

#: ../Pinta.Core/Effects/UserBlendOps.cs:48
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:70
msgid "Saturation"
msgstr "Versadiging"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:74
msgid "Saturation Percentage"
msgstr "Versadigings Persentasie"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:75
#: ../Pinta.Core/Actions/EditActions.cs:403
#: ../Pinta.Core/Actions/FileActions.cs:55
msgid "Save"
msgstr "Stoor"

#: ../Pinta.Core/Actions/WindowActions.cs:45
msgid "Save All"
msgstr "Stoor Alle"

#: ../Pinta.Core/Actions/EditActions.cs:74
#: ../Pinta.Core/Actions/FileActions.cs:56
msgid "Save As..."
msgstr "Stoor As..."

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:72
msgid "Save Image File"
msgstr "Stoor Beeld Lêer"

#: ../Pinta.Core/Actions/EditActions.cs:400
msgid "Save Palette File"
msgstr "Save Palet Lêer"

#: ../Pinta/Actions/File/CloseDocumentAction.cs:60
#, csharp-format
msgid "Save changes to image \"{0}\" before closing?"
msgstr "Stoor veranderinge aan prent \"{0}\" voordat toemaak?"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:200
msgid "Scale"
msgstr "Skaal"

#: ../Pinta.Core/Effects/UserBlendOps.cs:41
msgid "Screen"
msgstr "Skerm"

#: ../Pinta.Effects/Effects/WarpEffect.cs:27
msgid "Secondary"
msgstr "Sekondêre"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:225
msgid "Seed"
msgstr "Saad"

#: ../Pinta.Core/Actions/EditActions.cs:70
#: ../Pinta.Core/Actions/EditActions.cs:218
msgid "Select All"
msgstr "Kies Alle"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:47
msgid "Select the location of the repository you want to register:"
msgstr "Kies die ligging van die bewaarplek jy wil te registreer:"

#: ../Pinta.Effects/Adjustments/SepiaEffect.cs:26
msgid "Sepia"
msgstr "Sepia"

#: ../Pinta.Core/Actions/EditActions.cs:76
msgid "Set Number of Colors"
msgstr "Stel Aantal van Kleure"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:315
msgid "Shape Type"
msgstr "Shape Tipe"

#: ../Pinta.Effects/Effects/SharpenEffect.cs:24
msgid "Sharpen"
msgstr "Verscherpen"

#: ../Pinta.Core/Extensions/ToolBoxButton.cs:52
#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:237
msgid "Shortcut key"
msgstr "Kortpad sleutel"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Show Layer"
msgstr "Wys Laagje"

#: ../Pinta/Main.cs:60
msgid "Show this message and exit."
msgstr "Wys hierdie boodskap en uitgang."

#: ../Pinta.Core/Actions/ViewActions.cs:150
msgid "Show/Hide"
msgstr "Wys/Versteek"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:225
msgid "Single Pixel"
msgstr "Enkel Pixel"

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:280
msgid "Size"
msgstr "Grootte"

#: ../Pinta.Tools/Tools/EraserTool.cs:267
msgid "Smooth"
msgstr "Glad"

#: ../Pinta.Core/Effects/UserBlendOps.cs:44
msgid "Soft Light"
msgstr "Sagte Light"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:56
msgid "Soften Portrait"
msgstr "Versag Portret"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:117
msgid "Softness"
msgstr "Sagtheid"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:159
msgid "Some of the required add-ins were not found"
msgstr "Sommige van die vereiste voeg-ins was nie gevind"

#: ../Pinta.Tools/Brushes/SplatterBrush.cs:37
msgid "Splatter"
msgstr "Splatter"

#: ../Pinta.Tools/Brushes/SquaresBrush.cs:39
msgid "Squares"
msgstr "Vierkante"

#: ../Pinta.Core/Actions/ViewActions.cs:73
msgid "Status Bar"
msgstr "Status Balk"

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:96
msgid "Strength"
msgstr "Sterkte"

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:35
#: ../Pinta.Effects/Effects/EmbossEffect.cs:32
#: ../Pinta.Effects/Effects/OutlineEffect.cs:35
#: ../Pinta.Effects/Effects/ReliefEffect.cs:32
msgid "Stylize"
msgstr "Stiliseren"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:208
msgid "Switch to Pencil tool"
msgstr "Skakelaar om potlood werktuig"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:207
msgid "Switch to previous tool"
msgstr "Skakelaar om vorige werktuig"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:105
msgid "Take Screenshot"
msgstr "Neem Skermskoot"

#: ../Pinta.Tools/Tools/TextTool.cs:84
msgid "Text"
msgstr "Teks"

#: ../Pinta.Tools/Tools/TextTool.cs:85
msgid "Text - Finalize"
msgstr "Teks - Finaliseer"

#: ../Pinta.Tools/Tools/TextTool.cs:235
msgid "Text Style"
msgstr "Teks Styl"

#: ../Pinta/Actions/Edit/PasteAction.cs:160
msgid "The clipboard does not contain an image."
msgstr "Die klipbord doen nie 'n beeld bevat."

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:48
msgid "The following add-ins will be installed:"
msgstr "Die volgende voeg-ins sal wees geïnstalleer:"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:295
msgid "The following depedencies required by this add-in are not available:"
msgstr "Die volgende afhanklikhede vereis deur voeg-in nie beskikbaar is:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:156
msgid "The following dependencies could not be resolved:"
msgstr "Die volgende afhanklikes kon nie wees opgelos."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:148
msgid "The following packages need to be uninstalled:"
msgstr "Die volgende pakkette behoefte om wees deïnstallerde"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:138
msgid "The following packages will be installed:"
msgstr "Die volgende pakkette sal wees geïnstalleer:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:82
msgid "The following packages will be uninstalled:"
msgstr "Die volgende pakkette sal wees deïnstallerde:"

#: ../Pinta/Actions/Edit/PasteAction.cs:169
msgid ""
"The image being pasted is larger than the canvas size. What would you like "
"to do?"
msgstr ""
"Die beeld word geplak is groter as die doek grootte. Wat sou jy graag wou "
"doen?"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:211
msgid "The installation failed!"
msgstr "Die installasie het misluk!"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:212
msgid "The installation has completed with warnings."
msgstr "Die installasie is afgehandel met waarskuwings."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:124
msgid ""
"The selected add-ins can't be installed because there are dependency "
"conflicts."
msgstr ""
"Die geselekteerde voeg-ins kan nie geïnstalleer word, want daar is "
"afhanklikheid konflikte."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:216
msgid "The uninstallation failed!"
msgstr "Die deïnstalleerede mislukte!"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:217
msgid "The uninstallation has completed with warnings."
msgstr "Die deïnstalleerede word afgehandel met waarskuwings-."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:89
msgid ""
"There are other add-ins that depend on the previous ones which will also be "
"uninstalled:"
msgstr ""
"Daar word ander voeg-ins daardie afhang van die vorige een watter sal ook "
"wees deïnstallerde:"

#: ../Pinta.Effects/Effects/OutlineEffect.cs:141
msgid "Thickness"
msgstr "Dikte"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:263
msgid "This add-in can't be loaded due to missing dependencies"
msgstr ""
"Hierdie voeg-in kan nie gelaai word nie weens ontbrekende afhanklikhede"

#: ../Pinta.Effects/Effects/TileEffect.cs:24
msgid "Tile Reflection"
msgstr "Tegel Refleksie"

#: ../Pinta.Effects/Effects/TileEffect.cs:142
msgid "Tile Size"
msgstr "Tegel Grootte"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:467
msgid "Tip: Right-click to remove control points."
msgstr "Wenk: Klik regs om die beheer punte te verwyder"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:70
#: ../Pinta.Tools/Tools/FloodTool.cs:127
#: ../Pinta.Tools/Tools/RecolorTool.cs:200
msgid "Tolerance"
msgstr "Toleransie"

#: ../Pinta.Core/Managers/ToolManager.cs:339
msgid "Tool"
msgstr "Werktuig"

#: ../Pinta.Core/Actions/ViewActions.cs:74
msgid "Tool Box"
msgstr "Gereedskapkas"

#: ../Pinta/MainWindow.cs:368
msgid "Tool Windows"
msgstr "Werktuig Vensters"

#: ../Pinta.Core/Actions/ViewActions.cs:70
msgid "Toolbar"
msgstr "Nutsbalk"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:426
msgid "Transfer Map"
msgstr "Oorplasing Karteer"

#: ../Pinta.Core/Actions/HelpActions.cs:47
msgid "Translate This Application"
msgstr "Vertaal Hierdie Aansoek"

#: ../Pinta.Tools/Tools/GradientTool.cs:204
msgid "Transparency Mode"
msgstr "Deursigtigheid Modus"

#: ../Pinta/Dialogs/NewImageDialog.cs:289
#: ../Pinta.Effects/Effects/WarpEffect.cs:29
msgid "Transparent"
msgstr "Deursigtig"

#: ../Pinta.Effects/Effects/TwistEffect.cs:24
msgid "Twist"
msgstr "Twist"

#: ../Pinta.Tools/Tools/EraserTool.cs:263
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:162
msgid "Type"
msgstr "Tipe"

#: ../Pinta/MainWindow.cs:545
#, csharp-format
msgid ""
"Unable to download image from {0}.\n"
"Details: {1}"
msgstr ""
"Kan nie beeld om af te laai vanaf {0}.\n"
"Besonderhede: {1}"

#: ../Pinta.Tools/Tools/TextTool.cs:184
msgid "Underline"
msgstr "Onderstreep"

#: ../Pinta.Core/Actions/EditActions.cs:59
msgid "Undo"
msgstr "Ontdoen"

#: ../Pinta.Effects/Effects/UnfocusEffect.cs:26
msgid "Unfocus"
msgstr "Unfocus"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:77
msgid "Uninstall"
msgstr "Deïnstallering"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:214
msgid "Uninstalling Add-ins"
msgstr "Die deïnstalleer van Voeg-ins"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:49
#, csharp-format
msgid "Union (+) ({0} + Left Click)"
msgstr "Uniewording (+) ({0} + Links Klick)"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:115
#, csharp-format
msgid "Unsaved Image {0}"
msgstr "ongeredde Image {0}"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:250
msgid "Unsupported file format"
msgstr "Ongesteunde lêer formaat"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:255
msgid "Update"
msgstr "Opdateer"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:194
msgid "Update All"
msgstr "Opdateer Alle"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:256
msgid "Update available"
msgstr "Opdatering beskikbaar"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:123
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:364
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:247
msgid "Updates"
msgstr "Opdaterings"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:419
msgid "Updating repository"
msgstr "Opdatering bewaarplekke"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:82
msgid "Url:"
msgstr "Url:"

#: ../Pinta/Main.cs:111
msgid "Usage: pinta [files]"
msgstr "Gebruik: pinta [lêers]"

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:164
msgid ""
"Use low quality for previews, small images, and small angles.  Use high "
"quality for final quality, large images, and large angles."
msgstr ""
"Gebruik lae gehalte vir voorskoue, klein beelde, en klein hoeke. Gebruik hoë "
"gehalte vir finale kwaliteit, groot beelde, en groot hoeke."

#: ../Pinta/Actions/Help/AboutDialogAction.cs:86
msgid "Using some icons from:"
msgstr "Met behulp van 'n paar ikone vanaf:"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:195
msgid "Visible"
msgstr "Sigbaar"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:123
msgid "Warmth"
msgstr "Warmte"

#: ../Pinta/Dialogs/NewImageDialog.cs:273
msgid "White"
msgstr "Wit"

#: ../Pinta/Dialogs/NewImageDialog.cs:214
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:333
#: ../Pinta/Dialogs/ResizeImageDialog.cs:169
msgid "Width:"
msgstr "Wydte:"

#: ../Pinta.Core/Actions/ViewActions.cs:103
#: ../Pinta.Core/Actions/ViewActions.cs:282
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:324
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:332
msgid "Window"
msgstr "Venster"

#: ../Pinta.Effects/Effects/WarpEffect.cs:21
msgid "Wrap"
msgstr "Omvou"

#: ../Pinta.Core/Effects/UserBlendOps.cs:42
msgid "Xor"
msgstr "Xor"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:52
#, csharp-format
msgid "Xor ({0} + Right Click)"
msgstr "Xor ({0} + Regs Klick)"

#. Translators: {0} is the name of a file that the user does not have permission to open.
#: ../Pinta.Core/Managers/WorkspaceManager.cs:424
#, csharp-format
msgid "You do not have access to '{0}'."
msgstr "Jy toegang tot het nie '{0}'."

#. Translators: {0} is the name of a file that the user does not have write permission for.
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:188
#, csharp-format
msgid ""
"You do not have access to modify '{0}'. The file or folder may be read-only."
msgstr ""
"Jy doen nie het toegang om modifiseer '{0}'. Die lêer of vouer mag wees lees-"
"alleen."

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:118
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:136
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:160
#: ../Pinta.Tools/Tools/ZoomTool.cs:56
msgid "Zoom"
msgstr "Zoem"

#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:24
msgid "Zoom Blur"
msgstr "Zoem Blur"

#: ../Pinta.Core/Actions/ViewActions.cs:65
msgid "Zoom In"
msgstr "Zoem In"

#: ../Pinta.Core/Actions/ViewActions.cs:66
msgid "Zoom Out"
msgstr "Zoem Uit"

#: ../Pinta.Core/Actions/ViewActions.cs:68
msgid "Zoom to Selection"
msgstr "Zoem om Seleksie"

#: ../Pinta/MainWindow.cs:343
msgid "_Adjustments"
msgstr "_Aanpassings"

#: ../Pinta/MainWindow.cs:328
msgid "_Edit"
msgstr "_Redigeer"

#: ../Pinta/MainWindow.cs:324
msgid "_File"
msgstr "_Lêer"

#: ../Pinta/MainWindow.cs:362
msgid "_Help"
msgstr "_Hulp"

#: ../Pinta/MainWindow.cs:336
msgid "_Image"
msgstr "_Beeld"

#: ../Pinta/MainWindow.cs:340
msgid "_Layers"
msgstr "_Laagjes"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:281
msgid "_Uninstall..."
msgstr "_Deïnstalleer"

#: ../Pinta/MainWindow.cs:332
msgid "_View"
msgstr "_Uitsig"

#: ../Pinta/MainWindow.cs:358
msgid "_Window"
msgstr "_Venster"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:71
msgid "by Pinta contributors"
msgstr "deur Pinta bydraers"

#: ../xdg/pinta.desktop.in.h:5
msgid "draw;drawing;paint;painting;graphics;raster;2d;"
msgstr "draw;tekening;verf;skildery;grafieke;raster;2d;"

#: ../Pinta/Main.cs:62
msgid "number of threads to use for rendering"
msgstr "aantal drade om te gebruik vir weergawes"

#: ../Pinta/Dialogs/NewImageDialog.cs:220
#: ../Pinta/Dialogs/NewImageDialog.cs:236
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:335
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:341
#: ../Pinta/Dialogs/ResizeImageDialog.cs:171
#: ../Pinta/Dialogs/ResizeImageDialog.cs:177
msgid "pixels"
msgstr "beeldpunte"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:62
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Bernard Stafford https://launchpad.net/~bernard010\n"
"  Cameron White https://launchpad.net/~cameronwhite91\n"
"  Fritz https://launchpad.net/~fritzlubbe"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/CloneStampTool.cs:47
#, csharp-format
msgid "{0} + left click to set origin, left click to paint."
msgstr "{0} + linkskliek om oorsprong te stel, linkskliek om te verf."

#. Translators: this is the auto-generated name for a duplicated layer.
#. {0} is the name of the source layer. Example: "Layer 3 copy".
#: ../Pinta.Core/Classes/DocumentLayers.cs:234
#, csharp-format
msgid "{0} copy"
msgstr "{0} kopieer"

#: ../Pinta.Core/ImageFormats/FormatDescriptor.cs:110
#, csharp-format
msgid "{0} image ({1})"
msgstr "{0} beeld ({1})"

#. Translators: {0} is the palette format (e.g. "GIMP") and {1} is a list of file extensions.
#: ../Pinta.Core/PaletteFormats/PaletteDescriptor.cs:62
#, csharp-format
msgid "{0} palette ({1})"
msgstr "{0} palet ({1})"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:363
#, csharp-format
msgid "{0} update available"
msgid_plural "{0} updates available"
msgstr[0] "{0} opdatering beskikbaar"
msgstr[1] "{0} opdaterings beskikbaar"

#. Translators: This specifies the format of the zoom percentage choices
#. in the toolbar.
#: ../Pinta.Core/Actions/ViewActions.cs:263
#, csharp-format
msgid "{0}%"
msgstr "{0}%"

#~ msgid "Union (+) (Ctrl + Left Click)"
#~ msgstr "Unie (+) (Ctrl + Links Klik)"

#~ msgid "Xor (Ctrl + Right Click)"
#~ msgstr "Xor (Ctrl + Regs Klik)"

#~ msgid "Intersect (Alt + Left Click)"
#~ msgstr "Intersekt (Alt + Links Klik)"

#~ msgid "No tool selected."
#~ msgstr "Geen werktuig gekies."

#~ msgid "Ctrl-left click to set origin, left click to paint."
#~ msgstr "Ctrl-links kliek om te stel oorsprong, links klik om te verf."

#~ msgid ""
#~ "Left click to draw a shape with the primary color.\n"
#~ "Left click on a shape to add a control point.\n"
#~ "Left click on a control point and drag to move it.\n"
#~ "Right click on a control point and drag to change its tension.\n"
#~ "Hold Shift to snap to angles.\n"
#~ "Use arrow keys to move the selected control point.\n"
#~ "Press Ctrl + left/right arrows to select control points by order.\n"
#~ "Press Delete to delete the selected control point.\n"
#~ "Press Space to add a new control point at the mouse position.\n"
#~ "Hold Ctrl while pressing Space to create the control point at the exact same "
#~ "position.\n"
#~ "Hold Ctrl while left clicking on a control point to create a new shape at "
#~ "the exact same position.\n"
#~ "Hold Ctrl while clicking outside of the image bounds to create a new shape "
#~ "starting at the edge.\n"
#~ "Press Enter to finalize the shape."
#~ msgstr ""
#~ "Links klik om 'n vorm te teken met die primêre kleur.\n"
#~ "Links klik op 'n vorm om 'n beheer punt te voeg.\n"
#~ "Links klik op 'n beheer punt en sleep om dit te skuif.\n"
#~ "Regs klik op 'n beheer punt en sleep om verander sy tension.\n"
#~ "Hou Shift om snap te hoeke.\n"
#~ "Gebruik pyltjie sleutels om die geselekteerde beheer punt beweeg.\n"
#~ "Druk Ctrl + links/regs pyltjies om beheer punte te kies deur 'n orde.\n"
#~ "Druk Skrap om die gekose beheer punt uit te vee.\n"
#~ "Druk Ruimte aan 'n nuwe beheer punt voeg by die muis posisie.\n"
#~ "Hou Ctrl terwyl durk Ruimte om die beheer punt op presies dieselfde posisie "
#~ "te skep.\n"
#~ "Hou Ctrl terwyl links klik op 'n beheer punt om 'n nuwe vorm aan presies "
#~ "dieselfde posisie te skep.\n"
#~ "Hou Ctrl terwyl kliek buite die beeld bounds om skred na 'n nuwe vorm vanaf "
#~ "die rand skep.\n"
#~ "Druk Betree om die shape te finaliseer."

#, csharp-format
#~ msgid ""
#~ "The file already exists in \"{1}\". Replacing it will overwrite its contents."
#~ msgstr ""
#~ "Die lêer bestaan reeds in \"{1}\". Vervang dit sal die inhoude oorskryf."

#, csharp-format
#~ msgid "A file named \"{0}\" already exists. Do you want to replace it?"
#~ msgstr "'N Lêer met die naam \"{0}\" bestaan reeds. Wil jy dit vervang?"

#~ msgid "Previous contributors:"
#~ msgstr "Vorige bydraers:"

#~ msgid "Contributors to this release:"
#~ msgstr "Bydraers tot hierdie vrystelling:"

#~ msgid "Translated by:"
#~ msgstr "Vertaal deur:"

#~ msgid "Version"
#~ msgstr "Weergawe"

#~ msgid "Version Info"
#~ msgstr "Weergawe Inligting"

#~ msgid "Powered by Mono:"
#~ msgstr "Aangedryf deur Mono:"

#~ msgid "Title"
#~ msgstr "Titel"

#~ msgid "Path"
#~ msgstr "Pad"

#~ msgid "Open Recent"
#~ msgstr "Maak Onlangse Oop"

#~ msgid "Undock"
#~ msgstr "Ontdok"

#~ msgid "copy"
#~ msgstr "kopiëer"

#~ msgid "Dock"
#~ msgstr "Dok"

#~ msgid "Minimize"
#~ msgstr "Minimaliseer"

#~ msgid "Hide"
#~ msgstr "Verberg"

#~ msgid "Decrease brush size"
#~ msgstr "Verminder kwasgrootte"

#~ msgid "Decrease angle offset"
#~ msgstr "Verminder hoek offset"

#~ msgid "Increase arrow size"
#~ msgstr "Vergroot pyltjie grootte"

#~ msgid "Auto Hide"
#~ msgstr "Outo Skuil"

#~ msgid "Decrease arrow size"
#~ msgstr "Verminder pyltjie grootte"

#~ msgid "Increase brush size"
#~ msgstr "Vergroot kwasgrootte"

#~ msgid "Increase angle offset"
#~ msgstr "Vergroot hoek offset"

#~ msgid "Decrease length offset"
#~ msgstr "Verminder lengte offset"

#~ msgid "Increase length offset"
#~ msgstr "Vergroot lengte offset"

#~ msgid "Decrease shape's corner radius"
#~ msgstr "Verminder vorm se hoek radius"

#~ msgid ""
#~ "Left click and drag the selection to move selected content. Hold Ctrl to "
#~ "scale instead of move. Right click and drag the selection to rotate selected "
#~ "content. Hold Shift to rotate in steps. Use arrow keys to move selected "
#~ "content by a single pixel."
#~ msgstr ""
#~ "Links klik en sleep die seleksie om geselekteerde inhoud te skuif. Vashou "
#~ "Ctrl om skaal in plaas daarvan om te beweeg. Regs klik en sleep die seleksie "
#~ "tot roteer gekose inhoud. Hou verskuiwing om roteer in stappe. Gebruik "
#~ "pyltjie sleutels om geselekteerde inhoud met 'n enkele pixel te skuif."

#~ msgid "Increase shape's corner radius"
#~ msgstr "Vergroot vorm se hoek radius"

#~ msgid "Decrease outline size"
#~ msgstr "Afneem buitelyn grootte"

#~ msgid "Tools"
#~ msgstr "Gereedskap"

#~ msgid "Copy Version Info"
#~ msgstr "Kopieer weergawe Info"

#~ msgid "Images"
#~ msgstr "Beelde"

#~ msgid "Close _without saving"
#~ msgstr "Toemaak _sonder besparing"

#, csharp-format
#~ msgid "Save the changes to image \"{0}\" before closing?"
#~ msgstr "Stoor die veranderinge om beeld \"{0}\" voordat sluiting?"

#~ msgid "Increase outline size"
#~ msgstr "Verhoog buitelyn grootte"

#~ msgid ""
#~ "Left click and drag the selection to move selection outline. Hold Ctrl to "
#~ "scale instead of move. Right click and drag the selection to rotate "
#~ "selection outline. Hold Shift to rotate in steps. Use arrow keys to move "
#~ "selection outline by a single pixel."
#~ msgstr ""
#~ "Links kliek en sleep die seleksie om beweeg seleksie buitelyn. Hou Ctrl om "
#~ "skaal in plaas van beweeg. Regs kliek en sleep die seleksie om roteer "
#~ "seleksie buitelyn. Hou Shift om roteer seleksie in stappe. Gebruik pyltjie "
#~ "sleutels om beweeg seleksie buitelyn deur 'n enkel pixel."
