# Albanian translation for pinta
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the pinta package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: pinta\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-12-18 22:26-0500\n"
"PO-Revision-Date: 2013-05-19 03:17+0000\n"
"Last-Translator: Cameron White <cameronwhite91@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2023-02-26 03:56+0000\n"
"X-Generator: Launchpad (build b826c8bc42f0c41016fa141bf50faee47f7ecd80)\n"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:142
msgid " (in user directory)"
msgstr ""

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:61
msgid " Selection Mode: "
msgstr ""

#: Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs:103
#, csharp-format
msgid "(provided by {0})"
msgstr ""

#: ../Pinta.Core/Managers/EffectsManager.cs:60
#: ../Pinta.Core/Managers/EffectsManager.cs:90
msgid "..."
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:226
msgid "3 x 3 Region"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:227
msgid "5 x 5 Region"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:228
msgid "7 x 7 Region"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:229
msgid "9 x 9 Region"
msgstr ""

#: ../Pinta/MainWindow.cs:353
msgid "A_dd-ins"
msgstr ""

#: ../Pinta.Core/Actions/AppActions.cs:44
msgid "About"
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:52
msgid "About Pinta"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:130
#: ../Pinta.Core/Actions/LayerActions.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:330
msgid "Add New Layer"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:29
msgid "Add New Repository"
msgstr ""

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:29
msgid "Add Noise"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:120
msgid "Add-in"
msgstr ""

#: ../Pinta.Core/Actions/AddinActions.cs:39
msgid "Add-in Manager"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs:20
msgid "Add-in Repository Management"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:523
msgid "Add-in packages"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:766
msgid "Added"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:38
msgid "Additional extensions are required to perform this operation."
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:197
msgid "After select"
msgstr ""

#: ../Pinta/Actions/File/OpenDocumentAction.cs:83
#: ../Pinta.Core/Actions/EditActions.cs:380
msgid "All files"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:261
msgid "All repositories"
msgstr ""

#: ../Pinta.Effects/Effects/BulgeEffect.cs:100
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:163
#: ../Pinta.Effects/Effects/SharpenEffect.cs:62
#: ../Pinta.Effects/Effects/TwistEffect.cs:130
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:130
msgid "Amount"
msgstr ""

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:347
msgid "Anchor:"
msgstr ""

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:112
#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:88
#: ../Pinta.Effects/Effects/EmbossEffect.cs:145
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:139
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:163
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:110
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:157
#: ../Pinta.Effects/Effects/ReliefEffect.cs:90
#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:306
msgid "Angle"
msgstr ""

#: ../Pinta.Effects/Effects/TwistEffect.cs:132
msgid "Antialias"
msgstr ""

#: ../Pinta.Core/Classes/BaseTool.cs:352
msgid "Antialiasing Off"
msgstr ""

#: ../Pinta.Core/Classes/BaseTool.cs:351
msgid "Antialiasing On"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:190
msgid "Are you sure you want to cancel the installation?"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:254
msgid "Arrow"
msgstr ""

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:40
#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:32
#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:39
msgid "Artistic"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:529
msgid "Auto"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:48
msgid "Auto Crop"
msgstr ""

#: ../Pinta.Effects/Adjustments/AutoLevelEffect.cs:25
msgid "Auto Level"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:217
msgid "Available in repository:"
msgstr ""

#: ../Pinta.Core/Managers/WorkspaceManager.cs:175
msgid "Background"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:281
msgid "Background Color"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:271
msgid "Background:"
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:82
msgid "Based on the work of Paint.NET:"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:67
msgid "Best Fit"
msgstr ""

#: ../Pinta.Effects/Adjustments/BlackAndWhiteEffect.cs:25
msgid "Black and White"
msgstr "Bardh e Zi"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:206
msgid "Blend Mode"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:525
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:121
msgid "Blue"
msgstr "Blu"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:454
msgid "Blue "
msgstr "Blu "

#: ../Pinta.Effects/Effects/FragmentEffect.cs:32
#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:32
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:32
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:32
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:34
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:32
msgid "Blurs"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:162
msgid "Bold"
msgstr ""

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:152
#: ../Pinta.Effects/Effects/GlowEffect.cs:81
msgid "Brightness"
msgstr ""

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:29
msgid "Brightness / Contrast"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:154
msgid "Browse..."
msgstr ""

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:175
msgid "Brush Size"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:266
#: ../Pinta.Tools/Tools/BaseBrushTool.cs:104
msgid "Brush width"
msgstr ""

#: ../Pinta.Effects/Effects/BulgeEffect.cs:24
msgid "Bulge"
msgstr ""

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:313
#: ../Pinta/Dialogs/ResizeImageDialog.cs:149
msgid "By absolute size:"
msgstr ""

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:312
#: ../Pinta/Dialogs/ResizeImageDialog.cs:148
msgid "By percentage:"
msgstr ""

#: ../Pinta/Actions/File/OpenDocumentAction.cs:54
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:76
#: ../Pinta.Core/Actions/EditActions.cs:362
#: ../Pinta.Core/Actions/EditActions.cs:404
#: ../Pinta.Core/Actions/LayerActions.cs:169
msgid "Cancel"
msgstr ""

#: ../Pinta/Pads/CanvasPad.cs:43
msgid "Canvas"
msgstr ""

#: ../Pinta.Effects/Effects/PixelateEffect.cs:123
msgid "Cell Size"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:210
msgid "Center Align"
msgstr ""

#: ../Pinta.Effects/Effects/WarpEffect.cs:191
msgid "Center Offset"
msgstr ""

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:116
msgid "Centered"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:144
msgid "Centimeters"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:339
msgid "Changed Shape Type"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:473
msgid "Choose Color"
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:113
msgid "Choose Palette Color"
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:83
msgid "Choose Primary Color"
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:86
msgid "Choose Secondary Color"
msgstr ""

#: ../Pinta.Tools/Brushes/CircleBrush.cs:37
msgid "Circles"
msgstr ""

#: ../Pinta.Effects/Effects/WarpEffect.cs:19
msgid "Clamp"
msgstr ""

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:41
msgid ""
"Click and drag to draw a rectangular selection. Hold Shift to constrain to a "
"square."
msgstr ""

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:41
msgid ""
"Click and drag to draw an elliptical selection. Hold Shift to constrain to a "
"circle."
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:51
msgid ""
"Click and drag to draw gradient from primary to secondary color.  Right "
"click to reverse."
msgstr ""

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:55
msgid "Click and drag to draw the outline for a selection area."
msgstr ""

#: ../Pinta.Tools/Tools/PanTool.cs:44
msgid "Click and drag to navigate image."
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:241
msgid "Click to reset primary and secondary color."
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:230
msgid "Click to select primary color."
msgstr ""

#: ../Pinta.Tools/Tools/MagicWandTool.cs:50
msgid "Click to select region of similar color."
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:233
msgid "Click to select secondary color."
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:236
msgid "Click to switch between primary and secondary color."
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:199
#: ../Pinta/Dialogs/NewImageDialog.cs:341
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Clipboard"
msgstr ""

#: ../Pinta.Tools/Tools/CloneStampTool.cs:44
msgid "Clone Stamp"
msgstr ""

#: ../Pinta.Core/Actions/FileActions.cs:54
msgid "Close"
msgstr ""

#: ../Pinta.Core/Actions/WindowActions.cs:46
msgid "Close All"
msgstr ""

#: ../Pinta/Actions/File/CloseDocumentAction.cs:72
#: ../Pinta/Actions/File/CloseDocumentAction.cs:75
msgid "Close _without Saving"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/RectangleEditEngine.cs:40
msgid "Closed Curve Shape"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:323
msgid "Closed Line/Curve Series"
msgstr ""

#: ../Pinta.Effects/Effects/CloudsEffect.cs:29
msgid "Clouds"
msgstr ""

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:178
msgid "Coarseness"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:45
msgid "Color"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:35
msgid "Color Burn"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:36
msgid "Color Dodge"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:203
msgid "Color Mode"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:52
msgid "Color Picker"
msgstr ""

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:101
msgid "Color Range"
msgstr ""

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:173
msgid "Color Saturation"
msgstr ""

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:167
msgid "Coloring"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:188
msgid "Conical Gradient"
msgstr ""

#: ../Pinta.Core/Actions/HelpActions.cs:44
msgid "Contents"
msgstr ""

#: ../Pinta.Tools/Tools/FloodTool.cs:136
msgid "Contiguous"
msgstr ""

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:163
#: ../Pinta.Effects/Effects/GlowEffect.cs:83
msgid "Contrast"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:62
msgid "Copy"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:63
msgid "Copy Merged"
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:70
msgid "Copyright"
msgstr ""

#: ../Pinta/Actions/File/NewScreenshotAction.cs:124
#, csharp-format
msgid "Could not obtain the size of display '{0}'"
msgstr ""

#: ../Pinta.Core/Classes/Palette.cs:197
#: ../Pinta.Core/Managers/WorkspaceManager.cs:395
#: ../Pinta.Core/Managers/WorkspaceManager.cs:404
#, csharp-format
msgid "Could not open file: {0}"
msgstr ""

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:176
msgid "Coverage"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:47
#: ../Pinta.Core/Actions/ImageActions.cs:286
msgid "Crop to Selection"
msgstr ""

#: ../Pinta.Effects/Adjustments/CurvesEffect.cs:27
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:90
msgid "Curves"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:201
#: ../Pinta/Dialogs/NewImageDialog.cs:343
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Custom"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:61
#: ../Pinta.Core/Actions/EditActions.cs:247
msgid "Cut"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:40
msgid "Darken"
msgstr ""

#: ../Pinta.Tools/Dashes/DashPatternBox.cs:71
msgid "Dash"
msgstr ""

#: ../Pinta/Actions/File/NewScreenshotAction.cs:106
msgid "Delay before taking a screenshot (seconds):"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:313
msgid "Delete Layer"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:481
msgid "Deleted"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:258
msgid "Deselect"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:71
msgid "Deselect All"
msgstr ""

#: ../Pinta/Dialogs/ErrorDialog.cs:98
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:92
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:66
msgid "Details"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:38
msgid "Difference"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:163
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:270
msgid "Disable"
msgstr ""

#: ../Pinta/Main.cs:61
msgid "Display the application version."
msgstr ""

#: ../Pinta.Effects/Effects/FragmentEffect.cs:113
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:113
msgid "Distance"
msgstr ""

#: ../Pinta.Effects/Effects/BulgeEffect.cs:32
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:32
#: ../Pinta.Effects/Effects/PixelateEffect.cs:36
#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:36
#: ../Pinta.Effects/Effects/TileEffect.cs:32
#: ../Pinta.Effects/Effects/TwistEffect.cs:32
msgid "Distort"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:206
msgid "Do not switch tool"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:174
msgid "Don't change canvas size"
msgstr ""

#: ../Pinta/MainWindow.cs:544
msgid "Download failed"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:293
msgid "Download size"
msgstr ""

#: ../Pinta/MainWindow.cs:525
msgid "Downloading Image"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:304
msgid "Duplicate Layer"
msgstr ""

#: ../xdg/pinta.desktop.in.h:2 ../Pinta/Actions/Help/AboutDialogAction.cs:58
msgid "Easily create and edit images"
msgstr ""

#: Polar Inversion dialog
msgid "Edge Behavior"
msgstr ""

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:27
msgid "Edge Detect"
msgstr ""

#: ../Pinta/MainWindow.cs:346
msgid "Effe_cts"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:324
#: ../Pinta.Tools/Editable/EditEngines/EllipseEditEngine.cs:38
#: ../Pinta.Tools/Tools/EllipseTool.cs:39
msgid "Ellipse"
msgstr ""

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:39
msgid "Ellipse Select"
msgstr ""

#: ../Pinta.Effects/Effects/EmbossEffect.cs:24
msgid "Emboss"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:160
msgid "Enable"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:67
#: ../Pinta.Core/Actions/EditActions.cs:249
msgid "Erase Selection"
msgstr ""

#: ../Pinta.Tools/Tools/EraserTool.cs:55
msgid "Eraser"
msgstr ""

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:163
msgid "Error"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:64
#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:73
#, csharp-format
msgid "Exception occurred: {0}"
msgstr ""

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:50
msgid "Exclude (-) (Right Click)"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:173
msgid "Expand canvas"
msgstr ""

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:130
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:153
msgid "Factor"
msgstr ""

#: ../Pinta/Actions/File/NewScreenshotAction.cs:95
msgid "Failed to access XDG Desktop Portals"
msgstr ""

#: ../Pinta.Core/Managers/WorkspaceManager.cs:422
msgid "Failed to open image"
msgstr ""

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:186
msgid "Failed to save image"
msgstr ""

#: ../Pinta/Actions/File/NewScreenshotAction.cs:94
#: ../Pinta/Actions/File/NewScreenshotAction.cs:123
msgid "Failed to take screenshot"
msgstr ""

#: ../Pinta.Core/Actions/HelpActions.cs:46
msgid "File a Bug"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:245
msgid "Fill Background"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:68
#: ../Pinta.Core/Actions/EditActions.cs:209
msgid "Fill Selection"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:300
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:229
msgid "Fill Shape"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:292
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:222
msgid "Fill Style"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:301
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:230
msgid "Fill and Outline Shape"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1030
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1291
msgid "Finalized"
msgstr ""

#: ../Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:42
msgid "Finish Pixels"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:56
#: ../Pinta.Core/Actions/ImageActions.cs:152
msgid "Flatten"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:55
msgid "Flip Horizontal"
msgstr ""

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:53
msgid "Flip Image Horizontal"
msgstr ""

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:57
msgid "Flip Image Vertical"
msgstr ""

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:78
msgid "Flip Layer Horizontal"
msgstr ""

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:82
msgid "Flip Layer Vertical"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:56
msgid "Flip Vertical"
msgstr ""

#: ../Pinta.Tools/Tools/FloodTool.cs:126
msgid "Flood Mode"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:143
msgid "Font"
msgstr ""

#: ../Pinta.Effects/Effects/FragmentEffect.cs:24
msgid "Fragment"
msgstr ""

#: ../Pinta.Effects/Effects/FragmentEffect.cs:110
msgid "Fragments"
msgstr ""

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:53
msgid "Freeform Shape"
msgstr ""

#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:24
msgid "Frosted Glass"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:77
msgid "Fullscreen"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:131
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:325
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:347
msgid "Gallery"
msgstr ""

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:24
msgid "Gaussian Blur"
msgstr ""

#: ../Pinta.Tools/Tools/FloodTool.cs:137
msgid "Global"
msgstr ""

#: ../Pinta.Effects/Effects/GlowEffect.cs:29
msgid "Glow"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:49
#: ../Pinta.Tools/Tools/GradientTool.cs:178
msgid "Gradient"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:453
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:523
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:117
msgid "Green"
msgstr "e gjelbër"

#: ../Pinta.Tools/Brushes/GridBrush.cs:37
msgid "Grid"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:43
msgid "Hard Light"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:230
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:339
#: ../Pinta/Dialogs/ResizeImageDialog.cs:175
msgid "Height:"
msgstr ""

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Hide Layer"
msgstr ""

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:75
msgid "Hint: For best results, first use selection tools to select each eye."
msgstr ""

#: ../Pinta/Pads/HistoryPad.cs:40 ../Pinta/Pads/HistoryPad.cs:56
msgid "History"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:47
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:67
msgid "Hue"
msgstr ""

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:26
msgid "Hue / Saturation"
msgstr ""

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:177
msgid "ICO files can not be larger than 255 x 255 pixels."
msgstr ""

#: ../Pinta/Actions/File/CloseDocumentAction.cs:61
msgid "If you don't save, all changes will be permanently lost."
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:244
msgid "Image"
msgstr ""

#: ../xdg/pinta.desktop.in.h:3
msgid "Image Editor"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:71
msgid "Image Tabs"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:159
msgid "Image cannot be pasted"
msgstr ""

#: ../Pinta/Actions/File/OpenDocumentAction.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:196
msgid "Image files"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:168
msgid "Image larger than canvas"
msgstr ""

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:176
msgid "Image too large"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:224
msgid "Import From File"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:54
msgid "Import from File..."
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:143
msgid "Inches"
msgstr ""

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:164
msgid "Ink Outline"
msgstr ""

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:32
msgid "Ink Sketch"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:585
msgid "Input"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:573
msgid "Input Histogram"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.InstallDialog.cs:126
msgid "Install"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:513
msgid "Install Add-in Package"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:373
msgid "Install from file..."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:229
msgid "Install..."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs:16
msgid "Installation cancelled"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:171
msgid "Installation failed"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:115
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:250
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:122
msgid "Installed"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:286
msgid "Installed version"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:209
msgid "Installing Add-ins"
msgstr ""

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:170
#: ../Pinta.Effects/Effects/OutlineEffect.cs:144
#: ../Pinta.Effects/Effects/TileEffect.cs:144
msgid "Intensity"
msgstr ""

#. Translators: {0} is 'Alt', or a platform-specific key such as 'Option' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:54
#, csharp-format
msgid "Intersect ({0} + Left Click)"
msgstr ""

#: ../Pinta.Effects/Adjustments/InvertColorsEffect.cs:25
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:166
msgid "Invert Colors"
msgstr "Inverto ngjyrat"

#: ../Pinta.Core/Actions/EditActions.cs:69
#: ../Pinta.Core/Actions/EditActions.cs:460
msgid "Invert Selection"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:173
msgid "Italic"
msgstr ""

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:38
msgid "JPEG Quality"
msgstr ""

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:24
msgid "Julia Fractal"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:256
msgid "Landscape"
msgstr ""

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:53
msgid "Lasso Select"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:243
msgid "Layer"
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Hidden"
msgstr ""

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:94
msgid "Layer Opacity"
msgstr ""

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:109
#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:51
msgid "Layer Properties"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:60
msgid "Layer Properties..."
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Shown"
msgstr ""

#. Translators: {0} is a unique id for new layers, e.g. "Layer 2".
#: ../Pinta.Core/Classes/DocumentLayers.cs:135
#, csharp-format
msgid "Layer {0}"
msgstr ""

#: ../Pinta/Pads/LayersPad.cs:40 ../Pinta/Pads/LayersPad.cs:60
msgid "Layers"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:199
msgid "Left Align"
msgstr ""

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:46
#, csharp-format
msgid ""
"Left click and drag the selection to move selected content. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate selected "
"content. Hold Shift to rotate in steps. Use arrow keys to move selected "
"content by a single pixel."
msgstr ""

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:45
#, csharp-format
msgid ""
"Left click and drag the selection to move selection outline. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate "
"selection outline. Hold Shift to rotate in steps. Use arrow keys to move "
"selection outline by a single pixel."
msgstr ""

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/ShapeTool.cs:50
#, csharp-format
msgid ""
"Left click to draw a shape with the primary color.\n"
"Left click on a shape to add a control point.\n"
"Left click on a control point and drag to move it.\n"
"Right click on a control point and drag to change its tension.\n"
"Hold Shift to snap to angles.\n"
"Use arrow keys to move the selected control point.\n"
"Press {0} + left/right arrows to select control points by order.\n"
"Press Delete to delete the selected control point.\n"
"Press Space to add a new control point at the mouse position.\n"
"Hold {0} while pressing Space to create the control point at the exact same "
"position.\n"
"Hold {0} while left clicking on a control point to create a new shape at the "
"exact same position.\n"
"Press Enter to finalize the shape."
msgstr ""

#: ../Pinta.Tools/Tools/PencilTool.cs:50
msgid ""
"Left click to draw freeform one-pixel wide lines with the primary color. "
"Right click to use the secondary color."
msgstr ""

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:55
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:62
msgid ""
"Left click to draw with primary color, right click to draw with secondary "
"color."
msgstr ""

#: ../Pinta.Tools/Tools/EraserTool.cs:57
msgid ""
"Left click to erase to transparent, right click to erase to secondary color. "
msgstr ""

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:46
msgid ""
"Left click to fill a region with the primary color, right click to fill with "
"the secondary color."
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:91
msgid ""
"Left click to place cursor, then type desired text. Text color is primary "
"color."
msgstr ""

#: ../Pinta.Tools/Tools/RecolorTool.cs:59
msgid ""
"Left click to replace the secondary color with the primary color. Right "
"click to reverse."
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:227
#: ../Pinta.Tools/Tools/ColorPickerTool.cs:54
msgid "Left click to set primary color. Right click to set secondary color."
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:223
msgid ""
"Left click to set primary color. Right click to set secondary color. Middle "
"click to choose palette color."
msgstr ""

#: ../Pinta.Tools/Tools/ZoomTool.cs:58
msgid ""
"Left click to zoom in. Right click to zoom out. Click and drag to zoom in "
"selection."
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:332
msgid "Length"
msgstr ""

#: ../Pinta.Effects/Adjustments/LevelsEffect.cs:23
msgid "Levels"
msgstr "Nivelet"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:72
msgid "Levels Adjustment"
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:78
msgid "License"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:39
msgid "Lighten"
msgstr ""

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:120
msgid "Lighting"
msgstr ""

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:73
msgid "Lightness"
msgstr ""

#: ../Pinta.Tools/Tools/LineCurveTool.cs:39
msgid "Line/Curve"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:186
msgid "Linear Diamond Gradient"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:184
msgid "Linear Gradient"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:185
msgid "Linear Reflected Gradient"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:124
msgid "Linked"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:46
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:433
msgid "Luminosity"
msgstr ""

#: ../Pinta.Tools/Tools/MagicWandTool.cs:48
msgid "Magic Wand Select"
msgstr ""

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:319
#: ../Pinta/Dialogs/ResizeImageDialog.cs:155
msgid "Maintain aspect ratio"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:268
msgid "Manage Repositories..."
msgstr ""

#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:24
msgid "Mandelbrot Fractal"
msgstr ""

#: ../Pinta.Effects/Effects/MedianEffect.cs:27
msgid "Median"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:53
#: ../Pinta.Core/Actions/LayerActions.cs:282
msgid "Merge Layer Down"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:272
#, csharp-format
msgid "Missing: {0} v{1}"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:197
msgid "Mode"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:844
msgid "Modified"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:181
msgid "More information"
msgstr ""

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:24
msgid "Motion Blur"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:59
#: ../Pinta.Core/Actions/LayerActions.cs:268
msgid "Move Layer Down"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:257
msgid "Move Layer Up"
msgstr ""

#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:43
msgid "Move Selected Pixels"
msgstr ""

#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:42
msgid "Move Selection"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:123
msgid ""
"Multiple selection:\n"
"\n"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:34
msgid "Multiply"
msgstr ""

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:187
msgid "Name:"
msgstr ""

#: ../Pinta.Core/Actions/FileActions.cs:59
msgid "New"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:68
#: ../Pinta.Core/Managers/WorkspaceManager.cs:184
msgid "New Image"
msgstr ""

#: ../Pinta.Core/Actions/FileActions.cs:51
msgid "New Screenshot..."
msgstr ""

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:50
msgid "New palette size:"
msgstr ""

#: ../Pinta.Core/Actions/FileActions.cs:50
msgid "New..."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:102
msgid "No add-ins found"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:178
msgid "No selection"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:143
msgid "No updates found"
msgstr ""

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:37
#: ../Pinta.Effects/Effects/MedianEffect.cs:35
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:35
msgid "Noise"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:33
#: ../Pinta.Tools/Brushes/PlainBrush.cs:37
#: ../Pinta.Tools/Tools/EraserTool.cs:267 ../Pinta.Tools/Tools/TextTool.cs:242
msgid "Normal"
msgstr ""

#: ../Pinta.Core/Classes/BaseTool.cs:336
msgid "Normal Blending"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:69
msgid "Normal Size"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:243
msgid "Normal and Outline"
msgstr ""

#: ../Pinta.Effects/Effects/BulgeEffect.cs:103
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:160
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:133
msgid "Offset"
msgstr ""

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:24
msgid "Oil Painting"
msgstr ""

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:220
msgid "Opacity:"
msgstr ""

#: ../Pinta/Actions/File/OpenDocumentAction.cs:53
#: ../Pinta.Core/Actions/EditActions.cs:361
#: ../Pinta.Core/Actions/FileActions.cs:60
#: ../Pinta.Core/Actions/LayerActions.cs:168
msgid "Open"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/LineCurveEditEngine.cs:40
msgid "Open Curve Shape"
msgstr ""

#: ../Pinta.Core/Managers/WorkspaceManager.cs:255
msgid "Open Image"
msgstr ""

#: ../Pinta/Actions/File/OpenDocumentAction.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:165
msgid "Open Image File"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:322
msgid "Open Line/Curve Series"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:358
msgid "Open Palette File"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:73
#: ../Pinta.Core/Actions/FileActions.cs:52
msgid "Open..."
msgstr ""

#: ../Pinta/Options.cs:492
msgid "OptionName"
msgstr ""

#: ../Pinta/Main.cs:113
msgid "Options: "
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:246
msgid "Orientation:"
msgstr ""

#: ../Pinta.Effects/Effects/WarpEffect.cs:31
msgid "Original"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:213
msgid "Other"
msgstr ""

#: ../Pinta.Effects/Effects/OutlineEffect.cs:27
#: ../Pinta.Tools/Tools/TextTool.cs:244
msgid "Outline"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:299
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:228
msgid "Outline Shape"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:259
msgid "Outline width"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:599
msgid "Output"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:601
msgid "Output Histogram"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:37
msgid "Overlay"
msgstr ""

#: ../Pinta.Core/Classes/BaseTool.cs:337
msgid "Overwrite"
msgstr ""

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:44
msgid "Paint Bucket"
msgstr ""

#: ../Pinta.Tools/Tools/PaintBrushTool.cs:60
msgid "Paintbrush"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:138
msgid "Palette"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:367
msgid "Palette files"
msgstr ""

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:115
#: ../Pinta.Tools/Tools/PanTool.cs:42
msgid "Pan"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:64
#: ../Pinta.Core/HistoryItems/PasteHistoryItem.cs:42
msgid "Paste"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:66
msgid "Paste Into New Image"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:65
msgid "Paste Into New Layer"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:130
msgid "Path:"
msgstr ""

#: ../Pinta.Tools/Tools/PencilTool.cs:48
msgid "Pencil"
msgstr ""

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:31
msgid "Pencil Sketch"
msgstr ""

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:98
msgid "Pencil Tip Size"
msgstr ""

#: ../Pinta.Effects/Effects/MedianEffect.cs:72
msgid "Percentile"
msgstr ""

#: ../Pinta.Effects/Effects/GlowEffect.cs:37
#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:34
#: ../Pinta.Effects/Effects/SharpenEffect.cs:32
#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:64
msgid "Photo"
msgstr ""

#: ../xdg/pinta.desktop.in.h:1 ../Pinta/Actions/Help/AboutDialogAction.cs:54
msgid "Pinta"
msgstr ""

#: ../Pinta/AddinSetupService.cs:54
msgid "Pinta Community Addins - Cross-Platform"
msgstr ""

#: ../Pinta/AddinSetupService.cs:50
msgid "Pinta Community Addins - Platform-Specific"
msgstr ""

#: ../xdg/pinta.desktop.in.h:4
msgid "Pinta Image Editor"
msgstr ""

#: ../Pinta.Core/Actions/HelpActions.cs:45
msgid "Pinta Website"
msgstr ""

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:162
msgid "Pinta does not support saving images in this file format."
msgstr ""

#: ../xdg/pinta.appdata.xml.in.h:1
msgid ""
"Pinta is a image editing, drawing and painting application with a simple yet "
"powerful interface. Pinta has a wide range of drawing tools, including: "
"freehand, rectangles, circles and lines. It also has over 35 effects to "
"apply to your images, and also has the ability to create unlimited layers to "
"help organize your creativity."
msgstr ""

#: ../Pinta.Core/Managers/WorkspaceManager.cs:405
msgid "Pinta supports the following file formats:"
msgstr ""

#: ../Pinta.Core/Classes/Palette.cs:198
msgid "Pinta supports the following palette formats:"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:72
msgid "Pixel Grid"
msgstr ""

#: ../Pinta.Effects/Effects/PixelateEffect.cs:24
msgid "Pixelate"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:142
msgid "Pixels"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:522
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:736
msgid "Point Added"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:467
msgid "Point Deleted"
msgstr ""

#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:24
msgid "Polar Inversion"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:248
msgid "Portrait"
msgstr ""

#: ../Pinta.Effects/Adjustments/PosterizeEffect.cs:25
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:56
msgid "Posterize"
msgstr ""

#: ../Pinta.Effects/Effects/CloudsEffect.cs:203
msgid "Power"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:194
msgid "Preset:"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:318
msgid "Preview"
msgstr ""

#: ../Pinta.Effects/Effects/WarpEffect.cs:25
msgid "Primary"
msgstr ""

#: ../Pinta.Core/Actions/FileActions.cs:57
msgid "Print"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:21
msgid "Progress"
msgstr ""

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:133
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:156
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:163
#: ../Pinta.Effects/Effects/WarpEffect.cs:188
msgid "Quality"
msgstr ""

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:48
msgid "Quality: "
msgstr ""

#: ../Pinta.Core/Actions/AppActions.cs:45
msgid "Quit"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:432
msgid "RGB"
msgstr ""

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:24
msgid "Radial Blur"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:187
msgid "Radial Gradient"
msgstr ""

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:263
#: ../Pinta.Effects/Effects/GlowEffect.cs:79
#: ../Pinta.Effects/Effects/MedianEffect.cs:69
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:93
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:97
#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:99
msgid "Radius"
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:53
msgid "Random Noise"
msgstr ""

#: ../Pinta.Tools/Tools/RecolorTool.cs:57
msgid "Recolor"
msgstr ""

#: ../Pinta.Tools/Tools/RectangleTool.cs:39
msgid "Rectangle"
msgstr ""

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:39
msgid "Rectangle Select"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:521
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:113
msgid "Red"
msgstr "e kuqe"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:452
msgid "Red  "
msgstr "e Kuqe  "

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:26
msgid "Red Eye Removal"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:60
msgid "Redo"
msgstr ""

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:27
msgid "Reduce Noise"
msgstr ""

#: ../Pinta.Effects/Effects/WarpEffect.cs:23
msgid "Reflect"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:166
msgid "Refresh"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:103
msgid "Register a local repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:54
msgid "Register an on-line repository"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs:98
msgid "Registering repository"
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:79
msgid "Released under the MIT X11 License."
msgstr ""

#: ../Pinta.Effects/Effects/ReliefEffect.cs:45
msgid "Relief"
msgstr ""

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:99
msgid "Rename Layer"
msgstr ""

#: ../Pinta.Effects/Effects/CloudsEffect.cs:37
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:32
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:32
msgid "Render"
msgstr ""

#: ../Pinta.Core/Managers/LivePreviewManager.cs:223
msgid "Rendering Effect"
msgstr ""

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:47
msgid "Replace"
msgstr ""

#: ../Pinta/Dialogs/ErrorDialog.cs:109
msgid "Report Bug...."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:287
msgid "Repository version"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:268
msgid "Repository:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:270
#, csharp-format
msgid "Required: {0} v{1}, found v{2}"
msgstr ""

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:64
msgid "Reseed"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:462
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:528
msgid "Reset"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:75
msgid "Reset to Default"
msgstr ""

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:56
#: ../Pinta.Core/Classes/Document.cs:304
msgid "Resize Canvas"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:50
msgid "Resize Canvas..."
msgstr ""

#: ../Pinta/Dialogs/ResizeImageDialog.cs:45
#: ../Pinta.Core/HistoryItems/ResizeHistoryItem.cs:42
msgid "Resize Image"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:49
msgid "Resize Image..."
msgstr ""

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:49
msgid "Resize Palette"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:221
msgid "Right Align"
msgstr ""

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:53
#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:107
msgid "Rotate / Zoom Layer"
msgstr ""

#: ../Pinta.Core/Actions/LayerActions.cs:57
msgid "Rotate / Zoom Layer..."
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:55
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:49
msgid "Rotate 180°"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:53
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:61
msgid "Rotate 90° Clockwise"
msgstr ""

#: ../Pinta.Core/Actions/ImageActions.cs:54
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:65
msgid "Rotate 90° Counter-Clockwise"
msgstr ""

#: ../Pinta.Effects/Effects/FragmentEffect.cs:116
#: ../Pinta.Effects/Effects/TileEffect.cs:140
msgid "Rotation"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:325
msgid "Rounded Line Series"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:40
msgid "Rounded Line Shape"
msgstr ""

#: ../Pinta.Tools/Tools/RoundedRectangleTool.cs:39
msgid "Rounded Rectangle"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:139
msgid "Ruler Units"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:75
msgid "Rulers"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:198
msgid "Sampling"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:48
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:70
msgid "Saturation"
msgstr ""

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:74
msgid "Saturation Percentage"
msgstr ""

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:75
#: ../Pinta.Core/Actions/EditActions.cs:403
#: ../Pinta.Core/Actions/FileActions.cs:55
msgid "Save"
msgstr ""

#: ../Pinta.Core/Actions/WindowActions.cs:45
msgid "Save All"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:74
#: ../Pinta.Core/Actions/FileActions.cs:56
msgid "Save As..."
msgstr ""

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:72
msgid "Save Image File"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:400
msgid "Save Palette File"
msgstr ""

#: ../Pinta/Actions/File/CloseDocumentAction.cs:60
#, csharp-format
msgid "Save changes to image \"{0}\" before closing?"
msgstr ""

#: ../Pinta.Effects/Effects/CloudsEffect.cs:200
msgid "Scale"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:41
msgid "Screen"
msgstr ""

#: ../Pinta.Effects/Effects/WarpEffect.cs:27
msgid "Secondary"
msgstr ""

#: ../Pinta.Effects/Effects/CloudsEffect.cs:225
msgid "Seed"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:70
#: ../Pinta.Core/Actions/EditActions.cs:218
msgid "Select All"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:47
msgid "Select the location of the repository you want to register:"
msgstr ""

#: ../Pinta.Effects/Adjustments/SepiaEffect.cs:26
msgid "Sepia"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:76
msgid "Set Number of Colors"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:315
msgid "Shape Type"
msgstr ""

#: ../Pinta.Effects/Effects/SharpenEffect.cs:24
msgid "Sharpen"
msgstr ""

#: ../Pinta.Core/Extensions/ToolBoxButton.cs:52
#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:237
msgid "Shortcut key"
msgstr ""

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Show Layer"
msgstr ""

#: ../Pinta/Main.cs:60
msgid "Show this message and exit."
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:150
msgid "Show/Hide"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:225
msgid "Single Pixel"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:280
msgid "Size"
msgstr ""

#: ../Pinta.Tools/Tools/EraserTool.cs:267
msgid "Smooth"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:44
msgid "Soft Light"
msgstr ""

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:56
msgid "Soften Portrait"
msgstr ""

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:117
msgid "Softness"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:159
msgid "Some of the required add-ins were not found"
msgstr ""

#: ../Pinta.Tools/Brushes/SplatterBrush.cs:37
msgid "Splatter"
msgstr ""

#: ../Pinta.Tools/Brushes/SquaresBrush.cs:39
msgid "Squares"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:73
msgid "Status Bar"
msgstr ""

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:96
msgid "Strength"
msgstr ""

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:35
#: ../Pinta.Effects/Effects/EmbossEffect.cs:32
#: ../Pinta.Effects/Effects/OutlineEffect.cs:35
#: ../Pinta.Effects/Effects/ReliefEffect.cs:32
msgid "Stylize"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:208
msgid "Switch to Pencil tool"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:207
msgid "Switch to previous tool"
msgstr ""

#: ../Pinta/Actions/File/NewScreenshotAction.cs:105
msgid "Take Screenshot"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:84
msgid "Text"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:85
msgid "Text - Finalize"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:235
msgid "Text Style"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:160
msgid "The clipboard does not contain an image."
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:48
msgid "The following add-ins will be installed:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:295
msgid "The following depedencies required by this add-in are not available:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:156
msgid "The following dependencies could not be resolved:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:148
msgid "The following packages need to be uninstalled:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:138
msgid "The following packages will be installed:"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:82
msgid "The following packages will be uninstalled:"
msgstr ""

#: ../Pinta/Actions/Edit/PasteAction.cs:169
msgid ""
"The image being pasted is larger than the canvas size. What would you like "
"to do?"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:211
msgid "The installation failed!"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:212
msgid "The installation has completed with warnings."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:124
msgid ""
"The selected add-ins can't be installed because there are dependency "
"conflicts."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:216
msgid "The uninstallation failed!"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:217
msgid "The uninstallation has completed with warnings."
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:89
msgid ""
"There are other add-ins that depend on the previous ones which will also be "
"uninstalled:"
msgstr ""

#: ../Pinta.Effects/Effects/OutlineEffect.cs:141
msgid "Thickness"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:263
msgid "This add-in can't be loaded due to missing dependencies"
msgstr ""

#: ../Pinta.Effects/Effects/TileEffect.cs:24
msgid "Tile Reflection"
msgstr ""

#: ../Pinta.Effects/Effects/TileEffect.cs:142
msgid "Tile Size"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:467
msgid "Tip: Right-click to remove control points."
msgstr ""

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:70
#: ../Pinta.Tools/Tools/FloodTool.cs:127
#: ../Pinta.Tools/Tools/RecolorTool.cs:200
msgid "Tolerance"
msgstr ""

#: ../Pinta.Core/Managers/ToolManager.cs:339
msgid "Tool"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:74
msgid "Tool Box"
msgstr ""

#: ../Pinta/MainWindow.cs:368
msgid "Tool Windows"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:70
msgid "Toolbar"
msgstr ""

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:426
msgid "Transfer Map"
msgstr ""

#: ../Pinta.Core/Actions/HelpActions.cs:47
msgid "Translate This Application"
msgstr ""

#: ../Pinta.Tools/Tools/GradientTool.cs:204
msgid "Transparency Mode"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:289
#: ../Pinta.Effects/Effects/WarpEffect.cs:29
msgid "Transparent"
msgstr ""

#: ../Pinta.Effects/Effects/TwistEffect.cs:24
msgid "Twist"
msgstr ""

#: ../Pinta.Tools/Tools/EraserTool.cs:263
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:162
msgid "Type"
msgstr ""

#: ../Pinta/MainWindow.cs:545
#, csharp-format
msgid ""
"Unable to download image from {0}.\n"
"Details: {1}"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:184
msgid "Underline"
msgstr ""

#: ../Pinta.Core/Actions/EditActions.cs:59
msgid "Undo"
msgstr ""

#: ../Pinta.Effects/Effects/UnfocusEffect.cs:26
msgid "Unfocus"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:77
msgid "Uninstall"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:214
msgid "Uninstalling Add-ins"
msgstr ""

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:49
#, csharp-format
msgid "Union (+) ({0} + Left Click)"
msgstr ""

#: ../Pinta.Core/Managers/WorkspaceManager.cs:115
#, csharp-format
msgid "Unsaved Image {0}"
msgstr ""

#: ../Pinta.Core/Managers/WorkspaceManager.cs:250
msgid "Unsupported file format"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:255
msgid "Update"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:194
msgid "Update All"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:256
msgid "Update available"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:123
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:364
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:247
msgid "Updates"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:419
msgid "Updating repository"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:82
msgid "Url:"
msgstr ""

#: ../Pinta/Main.cs:111
msgid "Usage: pinta [files]"
msgstr ""

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:164
msgid ""
"Use low quality for previews, small images, and small angles.  Use high "
"quality for final quality, large images, and large angles."
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:86
msgid "Using some icons from:"
msgstr ""

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:195
msgid "Visible"
msgstr ""

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:123
msgid "Warmth"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:273
msgid "White"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:214
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:333
#: ../Pinta/Dialogs/ResizeImageDialog.cs:169
msgid "Width:"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:103
#: ../Pinta.Core/Actions/ViewActions.cs:282
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:324
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:332
msgid "Window"
msgstr ""

#: ../Pinta.Effects/Effects/WarpEffect.cs:21
msgid "Wrap"
msgstr ""

#: ../Pinta.Core/Effects/UserBlendOps.cs:42
msgid "Xor"
msgstr ""

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:52
#, csharp-format
msgid "Xor ({0} + Right Click)"
msgstr ""

#. Translators: {0} is the name of a file that the user does not have permission to open.
#: ../Pinta.Core/Managers/WorkspaceManager.cs:424
#, csharp-format
msgid "You do not have access to '{0}'."
msgstr ""

#. Translators: {0} is the name of a file that the user does not have write permission for.
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:188
#, csharp-format
msgid ""
"You do not have access to modify '{0}'. The file or folder may be read-only."
msgstr ""

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:118
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:136
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:160
#: ../Pinta.Tools/Tools/ZoomTool.cs:56
msgid "Zoom"
msgstr ""

#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:24
msgid "Zoom Blur"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:65
msgid "Zoom In"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:66
msgid "Zoom Out"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:68
msgid "Zoom to Selection"
msgstr ""

#: ../Pinta/MainWindow.cs:343
msgid "_Adjustments"
msgstr ""

#: ../Pinta/MainWindow.cs:328
msgid "_Edit"
msgstr ""

#: ../Pinta/MainWindow.cs:324
msgid "_File"
msgstr ""

#: ../Pinta/MainWindow.cs:362
msgid "_Help"
msgstr ""

#: ../Pinta/MainWindow.cs:336
msgid "_Image"
msgstr ""

#: ../Pinta/MainWindow.cs:340
msgid "_Layers"
msgstr ""

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:281
msgid "_Uninstall..."
msgstr ""

#: ../Pinta/MainWindow.cs:332
msgid "_View"
msgstr ""

#: ../Pinta/MainWindow.cs:358
msgid "_Window"
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:71
msgid "by Pinta contributors"
msgstr ""

#: ../xdg/pinta.desktop.in.h:5
msgid "draw;drawing;paint;painting;graphics;raster;2d;"
msgstr ""

#: ../Pinta/Main.cs:62
msgid "number of threads to use for rendering"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:220
#: ../Pinta/Dialogs/NewImageDialog.cs:236
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:335
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:341
#: ../Pinta/Dialogs/ResizeImageDialog.cs:171
#: ../Pinta/Dialogs/ResizeImageDialog.cs:177
msgid "pixels"
msgstr ""

#: ../Pinta/Actions/Help/AboutDialogAction.cs:62
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Cameron White https://launchpad.net/~cameronwhite91\n"
"  Lulzim https://launchpad.net/~lulzimbilali"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/CloneStampTool.cs:47
#, csharp-format
msgid "{0} + left click to set origin, left click to paint."
msgstr ""

#. Translators: this is the auto-generated name for a duplicated layer.
#. {0} is the name of the source layer. Example: "Layer 3 copy".
#: ../Pinta.Core/Classes/DocumentLayers.cs:234
#, csharp-format
msgid "{0} copy"
msgstr ""

#: ../Pinta.Core/ImageFormats/FormatDescriptor.cs:110
#, csharp-format
msgid "{0} image ({1})"
msgstr ""

#. Translators: {0} is the palette format (e.g. "GIMP") and {1} is a list of file extensions.
#: ../Pinta.Core/PaletteFormats/PaletteDescriptor.cs:62
#, csharp-format
msgid "{0} palette ({1})"
msgstr ""

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:363
#, csharp-format
msgid "{0} update available"
msgid_plural "{0} updates available"
msgstr[0] ""
msgstr[1] ""

#. Translators: This specifies the format of the zoom percentage choices
#. in the toolbar.
#: ../Pinta.Core/Actions/ViewActions.cs:263
#, csharp-format
msgid "{0}%"
msgstr ""
