# Ukrainian translation for pinta
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the pinta package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: pinta\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-12-18 22:26-0500\n"
"PO-Revision-Date: 2022-02-10 07:50+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@gmail.com>\n"
"Language-Team: Ukrainian <uk@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2023-02-26 03:56+0000\n"
"X-Generator: Launchpad (build b826c8bc42f0c41016fa141bf50faee47f7ecd80)\n"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:142
msgid " (in user directory)"
msgstr " (у каталог користувача)"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:61
msgid " Selection Mode: "
msgstr " Режим виділення "

#: Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs:103
#, csharp-format
msgid "(provided by {0})"
msgstr "(надано {0})"

#: ../Pinta.Core/Managers/EffectsManager.cs:60
#: ../Pinta.Core/Managers/EffectsManager.cs:90
msgid "..."
msgstr "…"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:226
msgid "3 x 3 Region"
msgstr "Область 3 на 2"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:227
msgid "5 x 5 Region"
msgstr "Область 5 на 5"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:228
msgid "7 x 7 Region"
msgstr "Область 7 на 7"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:229
msgid "9 x 9 Region"
msgstr "Область 9 на 9"

#: ../Pinta/MainWindow.cs:353
msgid "A_dd-ins"
msgstr "Додатки"

#: ../Pinta.Core/Actions/AppActions.cs:44
msgid "About"
msgstr "Про програму"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:52
msgid "About Pinta"
msgstr "Про Pinta"

#: ../Pinta/Actions/Edit/PasteAction.cs:130
#: ../Pinta.Core/Actions/LayerActions.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:330
msgid "Add New Layer"
msgstr "Додати новий шар"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:29
msgid "Add New Repository"
msgstr "Додати новий репозиторій"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:29
msgid "Add Noise"
msgstr "Додати шум"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:120
msgid "Add-in"
msgstr "Додаток"

#: ../Pinta.Core/Actions/AddinActions.cs:39
msgid "Add-in Manager"
msgstr "Менеджер доповнень"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs:20
msgid "Add-in Repository Management"
msgstr "Керування репозиторіями з додатками"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:523
msgid "Add-in packages"
msgstr "Пакунки додатків"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:766
msgid "Added"
msgstr "Додано"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:38
msgid "Additional extensions are required to perform this operation."
msgstr "Для виконання цієї дії потрібні додаткові розширення."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:197
msgid "After select"
msgstr "Після вибору"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:83
#: ../Pinta.Core/Actions/EditActions.cs:380
msgid "All files"
msgstr "Всі файли"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:261
msgid "All repositories"
msgstr "Всі репозитарії"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:100
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:163
#: ../Pinta.Effects/Effects/SharpenEffect.cs:62
#: ../Pinta.Effects/Effects/TwistEffect.cs:130
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:130
msgid "Amount"
msgstr "Кількість"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:347
msgid "Anchor:"
msgstr "Прив’язка:"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:112
#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:88
#: ../Pinta.Effects/Effects/EmbossEffect.cs:145
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:139
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:163
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:110
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:157
#: ../Pinta.Effects/Effects/ReliefEffect.cs:90
#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:306
msgid "Angle"
msgstr "Кут"

#: ../Pinta.Effects/Effects/TwistEffect.cs:132
msgid "Antialias"
msgstr "Згладжування"

#: ../Pinta.Core/Classes/BaseTool.cs:352
msgid "Antialiasing Off"
msgstr "Вимкнути згладжування"

#: ../Pinta.Core/Classes/BaseTool.cs:351
msgid "Antialiasing On"
msgstr "Увімкнути згладжування"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:190
msgid "Are you sure you want to cancel the installation?"
msgstr "Ви дійсно бажаєте скасувати встановлення?"

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:254
msgid "Arrow"
msgstr "Стрілка"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:40
#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:32
#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:39
msgid "Artistic"
msgstr "Художній"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:529
msgid "Auto"
msgstr "Автоматично"

#: ../Pinta.Core/Actions/ImageActions.cs:48
msgid "Auto Crop"
msgstr "Автоматичне кадрування"

#: ../Pinta.Effects/Adjustments/AutoLevelEffect.cs:25
msgid "Auto Level"
msgstr "Автокорекція"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:217
msgid "Available in repository:"
msgstr "Доступно в репозиторії:"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:175
msgid "Background"
msgstr "Фон"

#: ../Pinta/Dialogs/NewImageDialog.cs:281
msgid "Background Color"
msgstr "Колір тла"

#: ../Pinta/Dialogs/NewImageDialog.cs:271
msgid "Background:"
msgstr "Тло:"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:82
msgid "Based on the work of Paint.NET:"
msgstr "Працює на базі Paint.NET"

#: ../Pinta.Core/Actions/ViewActions.cs:67
msgid "Best Fit"
msgstr "Найкраще заповнення"

#: ../Pinta.Effects/Adjustments/BlackAndWhiteEffect.cs:25
msgid "Black and White"
msgstr "Чорно-біле"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:206
msgid "Blend Mode"
msgstr "Режим змішування"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:525
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:121
msgid "Blue"
msgstr "Синій"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:454
msgid "Blue "
msgstr "Синій "

#: ../Pinta.Effects/Effects/FragmentEffect.cs:32
#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:32
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:32
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:32
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:34
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:32
msgid "Blurs"
msgstr "Розмитість"

#: ../Pinta.Tools/Tools/TextTool.cs:162
msgid "Bold"
msgstr "Напівжирний"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:152
#: ../Pinta.Effects/Effects/GlowEffect.cs:81
msgid "Brightness"
msgstr "Яскравість"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:29
msgid "Brightness / Contrast"
msgstr "Яскравість / контраст"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:154
msgid "Browse..."
msgstr "Огляд..."

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:175
msgid "Brush Size"
msgstr "Розмір пензля"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:266
#: ../Pinta.Tools/Tools/BaseBrushTool.cs:104
msgid "Brush width"
msgstr "Товщина пензля."

#: ../Pinta.Effects/Effects/BulgeEffect.cs:24
msgid "Bulge"
msgstr "Опуклість"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:313
#: ../Pinta/Dialogs/ResizeImageDialog.cs:149
msgid "By absolute size:"
msgstr "Абсолютний розмір"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:312
#: ../Pinta/Dialogs/ResizeImageDialog.cs:148
msgid "By percentage:"
msgstr "У процентному співвідношенні:"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:54
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:76
#: ../Pinta.Core/Actions/EditActions.cs:362
#: ../Pinta.Core/Actions/EditActions.cs:404
#: ../Pinta.Core/Actions/LayerActions.cs:169
msgid "Cancel"
msgstr "Скасувати"

#: ../Pinta/Pads/CanvasPad.cs:43
msgid "Canvas"
msgstr "Полотно"

#: ../Pinta.Effects/Effects/PixelateEffect.cs:123
msgid "Cell Size"
msgstr "Розмір комірки"

#: ../Pinta.Tools/Tools/TextTool.cs:210
msgid "Center Align"
msgstr "Рівняння на середину"

#: ../Pinta.Effects/Effects/WarpEffect.cs:191
msgid "Center Offset"
msgstr "Зміщення центру"

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:116
msgid "Centered"
msgstr "Рівняння на середину"

#: ../Pinta.Core/Actions/ViewActions.cs:144
msgid "Centimeters"
msgstr "Сантиметри"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:339
msgid "Changed Shape Type"
msgstr "Змінена форма"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:473
msgid "Choose Color"
msgstr "Виберіть колір"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:113
msgid "Choose Palette Color"
msgstr "Оберіть палітру кольорів"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:83
msgid "Choose Primary Color"
msgstr "Виберіть основний колір"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:86
msgid "Choose Secondary Color"
msgstr "Виберіть вторинний колір"

#: ../Pinta.Tools/Brushes/CircleBrush.cs:37
msgid "Circles"
msgstr "Кола"

#: ../Pinta.Effects/Effects/WarpEffect.cs:19
msgid "Clamp"
msgstr "Фіксація"

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:41
msgid ""
"Click and drag to draw a rectangular selection. Hold Shift to constrain to a "
"square."
msgstr ""
"Клацніть і переміщуйте, щоб намалювати прямокутне виділення. Утримуйте "
"клавішу Shift, щоб намалювати квадрат."

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:41
msgid ""
"Click and drag to draw an elliptical selection. Hold Shift to constrain to a "
"circle."
msgstr ""
"Натисніть і тягнять, щоб виділити елептичну область . Втримуйте Shift, щоб "
"виділити круглу область."

#: ../Pinta.Tools/Tools/GradientTool.cs:51
msgid ""
"Click and drag to draw gradient from primary to secondary color.  Right "
"click to reverse."
msgstr ""
"Клацніть і перетягуйте, щоб намалювати градієнт від основного кольору до до "
"додаткового. Правий клік, щоб зробити навпаки."

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:55
msgid "Click and drag to draw the outline for a selection area."
msgstr "За допомогою миші виділіть контур для вибору області."

#: ../Pinta.Tools/Tools/PanTool.cs:44
msgid "Click and drag to navigate image."
msgstr "Клацніть і перетягуйте для навігації по зображенню"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:241
msgid "Click to reset primary and secondary color."
msgstr "Натисніть для скидання первинного і вторинного кольорів."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:230
msgid "Click to select primary color."
msgstr "Клацніть, щоб вибрати основний колір."

#: ../Pinta.Tools/Tools/MagicWandTool.cs:50
msgid "Click to select region of similar color."
msgstr "Вибрати регіон з аналогічним кольром."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:233
msgid "Click to select secondary color."
msgstr "Клацніть, щоб вибрати додатковий колір."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:236
msgid "Click to switch between primary and secondary color."
msgstr "Клацніть, щоб перемкнутися між основним і вторинним кольорами."

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:199
#: ../Pinta/Dialogs/NewImageDialog.cs:341
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Clipboard"
msgstr "Буфер обміну"

#: ../Pinta.Tools/Tools/CloneStampTool.cs:44
msgid "Clone Stamp"
msgstr "Штамп клонування."

#: ../Pinta.Core/Actions/FileActions.cs:54
msgid "Close"
msgstr "Закрити"

#: ../Pinta.Core/Actions/WindowActions.cs:46
msgid "Close All"
msgstr "Закрити все"

#: ../Pinta/Actions/File/CloseDocumentAction.cs:72
#: ../Pinta/Actions/File/CloseDocumentAction.cs:75
msgid "Close _without Saving"
msgstr "Закрити _без збереження"

#: ../Pinta.Tools/Editable/EditEngines/RectangleEditEngine.cs:40
msgid "Closed Curve Shape"
msgstr "Закрита крива"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:323
msgid "Closed Line/Curve Series"
msgstr "Група закритих геометричних фігур/кривих"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:29
msgid "Clouds"
msgstr "Хмари"

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:178
msgid "Coarseness"
msgstr "Грубість"

#: ../Pinta.Core/Effects/UserBlendOps.cs:45
msgid "Color"
msgstr "Колір"

#: ../Pinta.Core/Effects/UserBlendOps.cs:35
msgid "Color Burn"
msgstr "Горіння кольору"

#: ../Pinta.Core/Effects/UserBlendOps.cs:36
msgid "Color Dodge"
msgstr "Освітлення кольору"

#: ../Pinta.Tools/Tools/GradientTool.cs:203
msgid "Color Mode"
msgstr "Режим кольорів"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:52
msgid "Color Picker"
msgstr "Вибір кольору"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:101
msgid "Color Range"
msgstr "Діапазон кольорів"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:173
msgid "Color Saturation"
msgstr "Насиченість кольору"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:167
msgid "Coloring"
msgstr "Забарвлення"

#: ../Pinta.Tools/Tools/GradientTool.cs:188
msgid "Conical Gradient"
msgstr "Конічний градієнт"

#: ../Pinta.Core/Actions/HelpActions.cs:44
msgid "Contents"
msgstr "Зміст"

#: ../Pinta.Tools/Tools/FloodTool.cs:136
msgid "Contiguous"
msgstr "Суміжні області"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:163
#: ../Pinta.Effects/Effects/GlowEffect.cs:83
msgid "Contrast"
msgstr "Контрастність"

#: ../Pinta.Core/Actions/EditActions.cs:62
msgid "Copy"
msgstr "Копіювати"

#: ../Pinta.Core/Actions/EditActions.cs:63
msgid "Copy Merged"
msgstr "Скопіювати виділене"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:70
msgid "Copyright"
msgstr "Авторські права"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:124
#, csharp-format
msgid "Could not obtain the size of display '{0}'"
msgstr "Не вдалося отримати розміри дисплея «{0}»"

#: ../Pinta.Core/Classes/Palette.cs:197
#: ../Pinta.Core/Managers/WorkspaceManager.cs:395
#: ../Pinta.Core/Managers/WorkspaceManager.cs:404
#, csharp-format
msgid "Could not open file: {0}"
msgstr "Не можу відкрити файл: {0}"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:176
msgid "Coverage"
msgstr "Освітлення"

#: ../Pinta.Core/Actions/ImageActions.cs:47
#: ../Pinta.Core/Actions/ImageActions.cs:286
msgid "Crop to Selection"
msgstr "Обрізати по виділеному"

#: ../Pinta.Effects/Adjustments/CurvesEffect.cs:27
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:90
msgid "Curves"
msgstr "Криві"

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:201
#: ../Pinta/Dialogs/NewImageDialog.cs:343
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Custom"
msgstr "Власний"

#: ../Pinta.Core/Actions/EditActions.cs:61
#: ../Pinta.Core/Actions/EditActions.cs:247
msgid "Cut"
msgstr "Вирізати"

#: ../Pinta.Core/Effects/UserBlendOps.cs:40
msgid "Darken"
msgstr "Затемнення"

#: ../Pinta.Tools/Dashes/DashPatternBox.cs:71
msgid "Dash"
msgstr "Пунктир"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:106
msgid "Delay before taking a screenshot (seconds):"
msgstr "Зробити скріншот із затримкою (в секундах):"

#: ../Pinta.Core/Actions/LayerActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:313
msgid "Delete Layer"
msgstr "Видалити шар"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:481
msgid "Deleted"
msgstr "Вилучено"

#: ../Pinta.Core/Actions/EditActions.cs:258
msgid "Deselect"
msgstr "Зняти виділення"

#: ../Pinta.Core/Actions/EditActions.cs:71
msgid "Deselect All"
msgstr "Зняти виділення"

#: ../Pinta/Dialogs/ErrorDialog.cs:98
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:92
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:66
msgid "Details"
msgstr "Деталі"

#: ../Pinta.Core/Effects/UserBlendOps.cs:38
msgid "Difference"
msgstr "Різниця"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:163
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:270
msgid "Disable"
msgstr "Вимкнено"

#: ../Pinta/Main.cs:61
msgid "Display the application version."
msgstr "Показувати версію додатку"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:113
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:113
msgid "Distance"
msgstr "Відстань"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:32
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:32
#: ../Pinta.Effects/Effects/PixelateEffect.cs:36
#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:36
#: ../Pinta.Effects/Effects/TileEffect.cs:32
#: ../Pinta.Effects/Effects/TwistEffect.cs:32
msgid "Distort"
msgstr "Спотворення"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:206
msgid "Do not switch tool"
msgstr "Не переключайте інструмент"

#: ../Pinta/Actions/Edit/PasteAction.cs:174
msgid "Don't change canvas size"
msgstr "Не міняти розмір полотна"

#: ../Pinta/MainWindow.cs:544
msgid "Download failed"
msgstr "Не вдалося отримати"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:293
msgid "Download size"
msgstr "Розмір звантаження"

#: ../Pinta/MainWindow.cs:525
msgid "Downloading Image"
msgstr "Отримуємо зображення"

#: ../Pinta.Core/Actions/LayerActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:304
msgid "Duplicate Layer"
msgstr "Копіювати шар"

#: ../xdg/pinta.desktop.in.h:2 ../Pinta/Actions/Help/AboutDialogAction.cs:58
msgid "Easily create and edit images"
msgstr "Проста програма для створення та редагування зображень"

#: Polar Inversion dialog
msgid "Edge Behavior"
msgstr "Поведінка краю"

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:27
msgid "Edge Detect"
msgstr "Виділення краю"

#: ../Pinta/MainWindow.cs:346
msgid "Effe_cts"
msgstr "_Ефекти"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:324
#: ../Pinta.Tools/Editable/EditEngines/EllipseEditEngine.cs:38
#: ../Pinta.Tools/Tools/EllipseTool.cs:39
msgid "Ellipse"
msgstr "Еліпс"

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:39
msgid "Ellipse Select"
msgstr "Виділення еліпсом"

#: ../Pinta.Effects/Effects/EmbossEffect.cs:24
msgid "Emboss"
msgstr "Чеканка"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:160
msgid "Enable"
msgstr "Увімкнено"

#: ../Pinta.Core/Actions/EditActions.cs:67
#: ../Pinta.Core/Actions/EditActions.cs:249
msgid "Erase Selection"
msgstr "Видалити виділення"

#: ../Pinta.Tools/Tools/EraserTool.cs:55
msgid "Eraser"
msgstr "Гумка"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:163
msgid "Error"
msgstr "Помилка"

#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:64
#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:73
#, csharp-format
msgid "Exception occurred: {0}"
msgstr "Виникла виняткова ситуація: {0}"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:50
msgid "Exclude (-) (Right Click)"
msgstr "Від’єднати (-) (правий клік)"

#: ../Pinta/Actions/Edit/PasteAction.cs:173
msgid "Expand canvas"
msgstr "Розширити полотно"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:130
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:153
msgid "Factor"
msgstr "Фактор"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:95
msgid "Failed to access XDG Desktop Portals"
msgstr ""

#: ../Pinta.Core/Managers/WorkspaceManager.cs:422
msgid "Failed to open image"
msgstr "Не вдалося відкрити зображення"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:186
msgid "Failed to save image"
msgstr "Не вдалося зберегти зображення"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:94
#: ../Pinta/Actions/File/NewScreenshotAction.cs:123
msgid "Failed to take screenshot"
msgstr "Не вдалося зробити знімок"

#: ../Pinta.Core/Actions/HelpActions.cs:46
msgid "File a Bug"
msgstr "Звітувати про помилку"

#: ../Pinta.Tools/Tools/TextTool.cs:245
msgid "Fill Background"
msgstr "Залити тло"

#: ../Pinta.Core/Actions/EditActions.cs:68
#: ../Pinta.Core/Actions/EditActions.cs:209
msgid "Fill Selection"
msgstr "Заповнити виділення"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:300
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:229
msgid "Fill Shape"
msgstr "Залити фігуру"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:292
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:222
msgid "Fill Style"
msgstr "Стиль заповнення"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:301
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:230
msgid "Fill and Outline Shape"
msgstr "Залити і обвести фігуру"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1030
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1291
msgid "Finalized"
msgstr "Закінчений"

#: ../Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:42
msgid "Finish Pixels"
msgstr "Завершити пікселі"

#: ../Pinta.Core/Actions/ImageActions.cs:56
#: ../Pinta.Core/Actions/ImageActions.cs:152
msgid "Flatten"
msgstr "Об'єднати"

#: ../Pinta.Core/Actions/ImageActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:55
msgid "Flip Horizontal"
msgstr "Перевернути по горизонталі"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:53
msgid "Flip Image Horizontal"
msgstr "Відобразити зображення горизонтально"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:57
msgid "Flip Image Vertical"
msgstr "Відобразити зображення вертикально"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:78
msgid "Flip Layer Horizontal"
msgstr "Відобразити шар горизонтально"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:82
msgid "Flip Layer Vertical"
msgstr "Відобразити шар вертикально"

#: ../Pinta.Core/Actions/ImageActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:56
msgid "Flip Vertical"
msgstr "Перевернути по вертикалі"

#: ../Pinta.Tools/Tools/FloodTool.cs:126
msgid "Flood Mode"
msgstr "Режим заливки"

#: ../Pinta.Tools/Tools/TextTool.cs:143
msgid "Font"
msgstr "Шрифт"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:24
msgid "Fragment"
msgstr "Фрагмент"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:110
msgid "Fragments"
msgstr "Фрагменти"

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:53
msgid "Freeform Shape"
msgstr "Довільна форма"

#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:24
msgid "Frosted Glass"
msgstr "Матове скло"

#: ../Pinta.Core/Actions/ViewActions.cs:77
msgid "Fullscreen"
msgstr "На весь екран"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:131
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:325
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:347
msgid "Gallery"
msgstr "Галерея"

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:24
msgid "Gaussian Blur"
msgstr "Розмивання по Гаусу"

#: ../Pinta.Tools/Tools/FloodTool.cs:137
msgid "Global"
msgstr "Глобальна"

#: ../Pinta.Effects/Effects/GlowEffect.cs:29
msgid "Glow"
msgstr "Відблиск"

#: ../Pinta.Tools/Tools/GradientTool.cs:49
#: ../Pinta.Tools/Tools/GradientTool.cs:178
msgid "Gradient"
msgstr "Градієнт"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:453
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:523
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:117
msgid "Green"
msgstr "Зелений"

#: ../Pinta.Tools/Brushes/GridBrush.cs:37
msgid "Grid"
msgstr "Сітка"

#: ../Pinta.Core/Effects/UserBlendOps.cs:43
msgid "Hard Light"
msgstr "Яскраве світло"

#: ../Pinta/Dialogs/NewImageDialog.cs:230
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:339
#: ../Pinta/Dialogs/ResizeImageDialog.cs:175
msgid "Height:"
msgstr "Висота:"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Hide Layer"
msgstr "Приховати шар"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:75
msgid "Hint: For best results, first use selection tools to select each eye."
msgstr ""
"Підказка: Для досягнення кращих результатів, спершу виділіть кожно око "
"інструментами виділення."

#: ../Pinta/Pads/HistoryPad.cs:40 ../Pinta/Pads/HistoryPad.cs:56
msgid "History"
msgstr "Історія"

#: ../Pinta.Core/Effects/UserBlendOps.cs:47
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:67
msgid "Hue"
msgstr "Відтінок"

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:26
msgid "Hue / Saturation"
msgstr "Відтінок / Насиченість"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:177
msgid "ICO files can not be larger than 255 x 255 pixels."
msgstr "Файли ICO не можуть бути більші ніж 255х255 пікселів."

#: ../Pinta/Actions/File/CloseDocumentAction.cs:61
msgid "If you don't save, all changes will be permanently lost."
msgstr "Якщо ви не збережете, всі зміни будуть безповоротно втрачені."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:244
msgid "Image"
msgstr "Зображення"

#: ../xdg/pinta.desktop.in.h:3
msgid "Image Editor"
msgstr "Редактор зображень"

#: ../Pinta.Core/Actions/ViewActions.cs:71
msgid "Image Tabs"
msgstr "Вкладки зображень"

#: ../Pinta/Actions/Edit/PasteAction.cs:159
msgid "Image cannot be pasted"
msgstr "Зображення не може бути вставлене."

#: ../Pinta/Actions/File/OpenDocumentAction.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:196
msgid "Image files"
msgstr "Файли зображень"

#: ../Pinta/Actions/Edit/PasteAction.cs:168
msgid "Image larger than canvas"
msgstr "Зображення більше ніж полотно"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:176
msgid "Image too large"
msgstr "Зображення завелике"

#: ../Pinta.Core/Actions/LayerActions.cs:224
msgid "Import From File"
msgstr "Імпортувати з файлу"

#: ../Pinta.Core/Actions/LayerActions.cs:54
msgid "Import from File..."
msgstr "Імпортувати з файлу ..."

#: ../Pinta.Core/Actions/ViewActions.cs:143
msgid "Inches"
msgstr "Дюйми"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:164
msgid "Ink Outline"
msgstr "Обводка чорнилом"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:32
msgid "Ink Sketch"
msgstr "Ескіз чорнилами"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:585
msgid "Input"
msgstr "Вхід"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:573
msgid "Input Histogram"
msgstr "Вхідна гістограма"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.InstallDialog.cs:126
msgid "Install"
msgstr "Встановити"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:513
msgid "Install Add-in Package"
msgstr "Встановити пакунок додатків"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:373
msgid "Install from file..."
msgstr "Встановити з файлу..."

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:229
msgid "Install..."
msgstr "Встановлення..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs:16
msgid "Installation cancelled"
msgstr "Встановлення скасовано"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:171
msgid "Installation failed"
msgstr "Не вдалося встановити"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:115
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:250
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:122
msgid "Installed"
msgstr "Встановлено"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:286
msgid "Installed version"
msgstr "Встановлена версія"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:209
msgid "Installing Add-ins"
msgstr "Встановлення додатків"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:170
#: ../Pinta.Effects/Effects/OutlineEffect.cs:144
#: ../Pinta.Effects/Effects/TileEffect.cs:144
msgid "Intensity"
msgstr "Інтенсивність"

#. Translators: {0} is 'Alt', or a platform-specific key such as 'Option' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:54
#, csharp-format
msgid "Intersect ({0} + Left Click)"
msgstr "Перетнути ({0} + клацання лівою кнопкою)"

#: ../Pinta.Effects/Adjustments/InvertColorsEffect.cs:25
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:166
msgid "Invert Colors"
msgstr "Інвертувати кольори"

#: ../Pinta.Core/Actions/EditActions.cs:69
#: ../Pinta.Core/Actions/EditActions.cs:460
msgid "Invert Selection"
msgstr "Інвертувати виділення"

#: ../Pinta.Tools/Tools/TextTool.cs:173
msgid "Italic"
msgstr "Курсив"

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:38
msgid "JPEG Quality"
msgstr "Якість JPEG"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:24
msgid "Julia Fractal"
msgstr "Фрактал Julia"

#: ../Pinta/Dialogs/NewImageDialog.cs:256
msgid "Landscape"
msgstr "Альбомна"

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:53
msgid "Lasso Select"
msgstr "Виділення лассом"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:243
msgid "Layer"
msgstr "Шар"

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Hidden"
msgstr "Шар приховано"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:94
msgid "Layer Opacity"
msgstr "Непрозорість шару"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:109
#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:51
msgid "Layer Properties"
msgstr "Властивості шару"

#: ../Pinta.Core/Actions/LayerActions.cs:60
msgid "Layer Properties..."
msgstr "Властивості шару..."

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Shown"
msgstr "Шар відображено"

#. Translators: {0} is a unique id for new layers, e.g. "Layer 2".
#: ../Pinta.Core/Classes/DocumentLayers.cs:135
#, csharp-format
msgid "Layer {0}"
msgstr "Шар {0}"

#: ../Pinta/Pads/LayersPad.cs:40 ../Pinta/Pads/LayersPad.cs:60
msgid "Layers"
msgstr "Шари"

#: ../Pinta.Tools/Tools/TextTool.cs:199
msgid "Left Align"
msgstr "Рівняння ліворуч"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:46
#, csharp-format
msgid ""
"Left click and drag the selection to move selected content. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate selected "
"content. Hold Shift to rotate in steps. Use arrow keys to move selected "
"content by a single pixel."
msgstr ""
"Натисніть ліву кнопку миші і перетягніть позначене для пересування вибраних "
"елементів. Утримуйте натиснутою клавішу {0} для масштабування замість "
"пересування. Натисніть праву кнопку миші і перетягніть позначене, щоб "
"обертати вибрані елементи. Утримуйте натиснутою клавішу Shift для "
"покрокового обертання. Скористайтеся клавішами зі стрілками для пересування "
"позначених елементів на один піксель."

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:45
#, csharp-format
msgid ""
"Left click and drag the selection to move selection outline. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate "
"selection outline. Hold Shift to rotate in steps. Use arrow keys to move "
"selection outline by a single pixel."
msgstr ""
"Натисніть ліву кнопку миші і перетягніть позначене для пересування контуру "
"позначення. Утримуйте натиснутою клавішу {0} для масштабування замість "
"пересування. Натисніть праву кнопку миші і перетягніть позначене, щоб "
"обертати контур позначення. Утримуйте натиснутою клавішу Shift для "
"покрокового обертання. Скористайтеся клавішами зі стрілками для пересування "
"контуру позначення на один піксель."

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/ShapeTool.cs:50
#, csharp-format
msgid ""
"Left click to draw a shape with the primary color.\n"
"Left click on a shape to add a control point.\n"
"Left click on a control point and drag to move it.\n"
"Right click on a control point and drag to change its tension.\n"
"Hold Shift to snap to angles.\n"
"Use arrow keys to move the selected control point.\n"
"Press {0} + left/right arrows to select control points by order.\n"
"Press Delete to delete the selected control point.\n"
"Press Space to add a new control point at the mouse position.\n"
"Hold {0} while pressing Space to create the control point at the exact same "
"position.\n"
"Hold {0} while left clicking on a control point to create a new shape at the "
"exact same position.\n"
"Press Enter to finalize the shape."
msgstr ""

#: ../Pinta.Tools/Tools/PencilTool.cs:50
msgid ""
"Left click to draw freeform one-pixel wide lines with the primary color. "
"Right click to use the secondary color."
msgstr ""
"Клацніть лівою кнопкою миші для малювання довільних ліній товщиною в один "
"піксель основним кольором. Клацніть правою – для використання вторинного "
"кольору."

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:55
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:62
msgid ""
"Left click to draw with primary color, right click to draw with secondary "
"color."
msgstr ""
"Натисніть ліву клавішу, щоб малювати основним кольром і праву, щоб "
"додатковим."

#: ../Pinta.Tools/Tools/EraserTool.cs:57
msgid ""
"Left click to erase to transparent, right click to erase to secondary color. "
msgstr "Ліва кнопка миші стирає до прозорого, права стирає кольором фону. "

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:46
msgid ""
"Left click to fill a region with the primary color, right click to fill with "
"the secondary color."
msgstr ""
"Лівий клік, щоб залити основним кольором і правий клік, щоб залити "
"додатковим кольором."

#: ../Pinta.Tools/Tools/TextTool.cs:91
msgid ""
"Left click to place cursor, then type desired text. Text color is primary "
"color."
msgstr ""
"Лівою клавішею помістіть курсор в потрібне місце і наберіть текст. Текст "
"буде основним кольром."

#: ../Pinta.Tools/Tools/RecolorTool.cs:59
msgid ""
"Left click to replace the secondary color with the primary color. Right "
"click to reverse."
msgstr ""
"Ліва кнопка - заміна вторинного кольору на основний. Права кнопка - навпаки."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:227
#: ../Pinta.Tools/Tools/ColorPickerTool.cs:54
msgid "Left click to set primary color. Right click to set secondary color."
msgstr ""
"Клацніть лівою клавішею миші для вибору основного кольору. Клацніть правою "
"клавішею миші, щоб вибрати додатковий колір."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:223
msgid ""
"Left click to set primary color. Right click to set secondary color. Middle "
"click to choose palette color."
msgstr ""
"Клацніть лівою кнопкою миші для встановлення основного кольору. Клацніть "
"правою – для встановлення вторинного кольору. Клацніть середньою – для "
"вибору палітри кольорів."

#: ../Pinta.Tools/Tools/ZoomTool.cs:58
msgid ""
"Left click to zoom in. Right click to zoom out. Click and drag to zoom in "
"selection."
msgstr ""
"Лівий клік мишкою для збільшення. Правий клік мишкою для зменшення. "
"Натисніть і рухайте мишкою, щоб масштабувати по виділеннню."

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:332
msgid "Length"
msgstr "Довжина"

#: ../Pinta.Effects/Adjustments/LevelsEffect.cs:23
msgid "Levels"
msgstr "Рівні"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:72
msgid "Levels Adjustment"
msgstr "Корекція рівнів"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:78
msgid "License"
msgstr "Ліцензія"

#: ../Pinta.Core/Effects/UserBlendOps.cs:39
msgid "Lighten"
msgstr "Освітлення"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:120
msgid "Lighting"
msgstr "Освітлення"

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:73
msgid "Lightness"
msgstr "Яскравість"

#: ../Pinta.Tools/Tools/LineCurveTool.cs:39
msgid "Line/Curve"
msgstr "Лінії/Криві"

#: ../Pinta.Tools/Tools/GradientTool.cs:186
msgid "Linear Diamond Gradient"
msgstr "Лінійний ромбовидний градієнт"

#: ../Pinta.Tools/Tools/GradientTool.cs:184
msgid "Linear Gradient"
msgstr "Лінійний градієнт"

#: ../Pinta.Tools/Tools/GradientTool.cs:185
msgid "Linear Reflected Gradient"
msgstr "Лінійний відображений градієнт."

#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:124
msgid "Linked"
msgstr "Зв'язок"

#: ../Pinta.Core/Effects/UserBlendOps.cs:46
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:433
msgid "Luminosity"
msgstr "Освітленість"

#: ../Pinta.Tools/Tools/MagicWandTool.cs:48
msgid "Magic Wand Select"
msgstr "Виділення чарівною паличкою"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:319
#: ../Pinta/Dialogs/ResizeImageDialog.cs:155
msgid "Maintain aspect ratio"
msgstr "Зберігати пропорції"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:268
msgid "Manage Repositories..."
msgstr "Управління репозитаріями..."

#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:24
msgid "Mandelbrot Fractal"
msgstr "Множина Мандельброта"

#: ../Pinta.Effects/Effects/MedianEffect.cs:27
msgid "Median"
msgstr "Медіана"

#: ../Pinta.Core/Actions/LayerActions.cs:53
#: ../Pinta.Core/Actions/LayerActions.cs:282
msgid "Merge Layer Down"
msgstr "Обєднати шар з попереднім"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:272
#, csharp-format
msgid "Missing: {0} v{1}"
msgstr "Відсутні: {0} v{1}"

#: ../Pinta.Tools/Tools/GradientTool.cs:197
msgid "Mode"
msgstr "Режим"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:844
msgid "Modified"
msgstr "Змінений"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:181
msgid "More information"
msgstr "Докладніше"

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:24
msgid "Motion Blur"
msgstr "Розмивання рухом"

#: ../Pinta.Core/Actions/LayerActions.cs:59
#: ../Pinta.Core/Actions/LayerActions.cs:268
msgid "Move Layer Down"
msgstr "Перемістити шар нижче"

#: ../Pinta.Core/Actions/LayerActions.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:257
msgid "Move Layer Up"
msgstr "Перемістити шар вище"

#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:43
msgid "Move Selected Pixels"
msgstr "Перемістити вибрані пікселі"

#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:42
msgid "Move Selection"
msgstr "Переміщення виділеного"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:123
msgid ""
"Multiple selection:\n"
"\n"
msgstr ""
"Груповий вибір:\n"
"\n"

#: ../Pinta.Core/Effects/UserBlendOps.cs:34
msgid "Multiply"
msgstr "Множення"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:187
msgid "Name:"
msgstr "Ім’я:"

#: ../Pinta.Core/Actions/FileActions.cs:59
msgid "New"
msgstr "Новий"

#: ../Pinta/Dialogs/NewImageDialog.cs:68
#: ../Pinta.Core/Managers/WorkspaceManager.cs:184
msgid "New Image"
msgstr "Нове зображення"

#: ../Pinta.Core/Actions/FileActions.cs:51
msgid "New Screenshot..."
msgstr "Новий скріншот..."

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:50
msgid "New palette size:"
msgstr "Новий розмір палітри"

#: ../Pinta.Core/Actions/FileActions.cs:50
msgid "New..."
msgstr "Новий..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:102
msgid "No add-ins found"
msgstr "Не знайдено жодного додатку"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:178
msgid "No selection"
msgstr "Нічого не вибрано"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:143
msgid "No updates found"
msgstr "Оновлень не знайдено"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:37
#: ../Pinta.Effects/Effects/MedianEffect.cs:35
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:35
msgid "Noise"
msgstr "Шум"

#: ../Pinta.Core/Effects/UserBlendOps.cs:33
#: ../Pinta.Tools/Brushes/PlainBrush.cs:37
#: ../Pinta.Tools/Tools/EraserTool.cs:267 ../Pinta.Tools/Tools/TextTool.cs:242
msgid "Normal"
msgstr "Нормальний"

#: ../Pinta.Core/Classes/BaseTool.cs:336
msgid "Normal Blending"
msgstr "Нормальне змішування"

#: ../Pinta.Core/Actions/ViewActions.cs:69
msgid "Normal Size"
msgstr "Нормальний розмір"

#: ../Pinta.Tools/Tools/TextTool.cs:243
msgid "Normal and Outline"
msgstr "Нормальний та контурний"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:103
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:160
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:133
msgid "Offset"
msgstr "Зміщення"

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:24
msgid "Oil Painting"
msgstr "Картина маслом."

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:220
msgid "Opacity:"
msgstr "Непрозорість:"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:53
#: ../Pinta.Core/Actions/EditActions.cs:361
#: ../Pinta.Core/Actions/FileActions.cs:60
#: ../Pinta.Core/Actions/LayerActions.cs:168
msgid "Open"
msgstr "Відкрити"

#: ../Pinta.Tools/Editable/EditEngines/LineCurveEditEngine.cs:40
msgid "Open Curve Shape"
msgstr "Відкрита крива"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:255
msgid "Open Image"
msgstr "Відкрити зображення"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:165
msgid "Open Image File"
msgstr "Відкрити зображення"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:322
msgid "Open Line/Curve Series"
msgstr "Група відкритих геометричних фігур/кривих"

#: ../Pinta.Core/Actions/EditActions.cs:358
msgid "Open Palette File"
msgstr "Відкрити палітру"

#: ../Pinta.Core/Actions/EditActions.cs:73
#: ../Pinta.Core/Actions/FileActions.cs:52
msgid "Open..."
msgstr "Відкрити…"

#: ../Pinta/Options.cs:492
msgid "OptionName"
msgstr "Назва опції"

#: ../Pinta/Main.cs:113
msgid "Options: "
msgstr "Параметри: "

#: ../Pinta/Dialogs/NewImageDialog.cs:246
msgid "Orientation:"
msgstr "Орієнтація:"

#: ../Pinta.Effects/Effects/WarpEffect.cs:31
msgid "Original"
msgstr "Оригінал"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:213
msgid "Other"
msgstr "Інше"

#: ../Pinta.Effects/Effects/OutlineEffect.cs:27
#: ../Pinta.Tools/Tools/TextTool.cs:244
msgid "Outline"
msgstr "Контур"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:299
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:228
msgid "Outline Shape"
msgstr "Обвести фігуру"

#: ../Pinta.Tools/Tools/TextTool.cs:259
msgid "Outline width"
msgstr "Товщина контуру"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:599
msgid "Output"
msgstr "Вихід"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:601
msgid "Output Histogram"
msgstr "Вихідна гістограма"

#: ../Pinta.Core/Effects/UserBlendOps.cs:37
msgid "Overlay"
msgstr "Накладання"

#: ../Pinta.Core/Classes/BaseTool.cs:337
msgid "Overwrite"
msgstr "Перезаписати"

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:44
msgid "Paint Bucket"
msgstr "Заливка"

#: ../Pinta.Tools/Tools/PaintBrushTool.cs:60
msgid "Paintbrush"
msgstr "Пензлик"

#: ../Pinta.Core/Actions/EditActions.cs:138
msgid "Palette"
msgstr "Палітра"

#: ../Pinta.Core/Actions/EditActions.cs:367
msgid "Palette files"
msgstr "файли палітр"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:115
#: ../Pinta.Tools/Tools/PanTool.cs:42
msgid "Pan"
msgstr "Панорама"

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:64
#: ../Pinta.Core/HistoryItems/PasteHistoryItem.cs:42
msgid "Paste"
msgstr "Вставити"

#: ../Pinta.Core/Actions/EditActions.cs:66
msgid "Paste Into New Image"
msgstr "Вставити як нове зображення"

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:65
msgid "Paste Into New Layer"
msgstr "Вставити як новий шар"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:130
msgid "Path:"
msgstr "Шлях:"

#: ../Pinta.Tools/Tools/PencilTool.cs:48
msgid "Pencil"
msgstr "Олівець"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:31
msgid "Pencil Sketch"
msgstr "Малюнок олівцем"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:98
msgid "Pencil Tip Size"
msgstr "Розмір олівця"

#: ../Pinta.Effects/Effects/MedianEffect.cs:72
msgid "Percentile"
msgstr "Процент"

#: ../Pinta.Effects/Effects/GlowEffect.cs:37
#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:34
#: ../Pinta.Effects/Effects/SharpenEffect.cs:32
#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:64
msgid "Photo"
msgstr "Знімок"

#: ../xdg/pinta.desktop.in.h:1 ../Pinta/Actions/Help/AboutDialogAction.cs:54
msgid "Pinta"
msgstr "Pinta"

#: ../Pinta/AddinSetupService.cs:54
msgid "Pinta Community Addins - Cross-Platform"
msgstr "Додатки спільноти Pinta — крос-платформові"

#: ../Pinta/AddinSetupService.cs:50
msgid "Pinta Community Addins - Platform-Specific"
msgstr "Додатки спільноти Pinta — залежні від операційної системи"

#: ../xdg/pinta.desktop.in.h:4
msgid "Pinta Image Editor"
msgstr "Редактор зображень Pinta"

#: ../Pinta.Core/Actions/HelpActions.cs:45
msgid "Pinta Website"
msgstr "Відвідати сайт Pinta"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:162
msgid "Pinta does not support saving images in this file format."
msgstr "Pinta не підтримує збереження зображень в цьому форматі."

#: ../xdg/pinta.appdata.xml.in.h:1
msgid ""
"Pinta is a image editing, drawing and painting application with a simple yet "
"powerful interface. Pinta has a wide range of drawing tools, including: "
"freehand, rectangles, circles and lines. It also has over 35 effects to "
"apply to your images, and also has the ability to create unlimited layers to "
"help organize your creativity."
msgstr ""
"Pinta — програма для редагування, малювання та розфарбовування із простим, "
"але потужним інтерфейсом. У Pinta передбачено широкий діапазон засобів для "
"малювання: довільні лінії, прямокутники, кола і прямі. Крім того, ви зможете "
"застосувати до ваших зображень понад 35 ефектів, а також створити необмежену "
"кількість шарів, які допоможуть упорядкувати ваші художні засоби."

#: ../Pinta.Core/Managers/WorkspaceManager.cs:405
msgid "Pinta supports the following file formats:"
msgstr "У Pinta передбачено підтримку таких форматів файлів:"

#: ../Pinta.Core/Classes/Palette.cs:198
msgid "Pinta supports the following palette formats:"
msgstr "У Pinta передбачено підтримку таких форматів палітр:"

#: ../Pinta.Core/Actions/ViewActions.cs:72
msgid "Pixel Grid"
msgstr "Піксельна ґратка"

#: ../Pinta.Effects/Effects/PixelateEffect.cs:24
msgid "Pixelate"
msgstr "Пікселізація"

#: ../Pinta.Core/Actions/ViewActions.cs:142
msgid "Pixels"
msgstr "Пікселів"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:522
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:736
msgid "Point Added"
msgstr "Точка додана"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:467
msgid "Point Deleted"
msgstr "Точка вилучена"

#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:24
msgid "Polar Inversion"
msgstr "Полярна інверсія"

#: ../Pinta/Dialogs/NewImageDialog.cs:248
msgid "Portrait"
msgstr "Книжкова"

#: ../Pinta.Effects/Adjustments/PosterizeEffect.cs:25
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:56
msgid "Posterize"
msgstr "Постеризація"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:203
msgid "Power"
msgstr "Потужність"

#: ../Pinta/Dialogs/NewImageDialog.cs:194
msgid "Preset:"
msgstr "Шаблон:"

#: ../Pinta/Dialogs/NewImageDialog.cs:318
msgid "Preview"
msgstr "Попередній перегляд"

#: ../Pinta.Effects/Effects/WarpEffect.cs:25
msgid "Primary"
msgstr "Основний"

#: ../Pinta.Core/Actions/FileActions.cs:57
msgid "Print"
msgstr "Друк"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:21
msgid "Progress"
msgstr "Виконання"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:133
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:156
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:163
#: ../Pinta.Effects/Effects/WarpEffect.cs:188
msgid "Quality"
msgstr "Якість"

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:48
msgid "Quality: "
msgstr "Якість: "

#: ../Pinta.Core/Actions/AppActions.cs:45
msgid "Quit"
msgstr "Вихід"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:432
msgid "RGB"
msgstr "RGB"

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:24
msgid "Radial Blur"
msgstr "Радіальне розмивання"

#: ../Pinta.Tools/Tools/GradientTool.cs:187
msgid "Radial Gradient"
msgstr "Радіальний градієнт"

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:263
#: ../Pinta.Effects/Effects/GlowEffect.cs:79
#: ../Pinta.Effects/Effects/MedianEffect.cs:69
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:93
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:97
#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:99
msgid "Radius"
msgstr "Радіус"

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:53
msgid "Random Noise"
msgstr "Білий шум"

#: ../Pinta.Tools/Tools/RecolorTool.cs:57
msgid "Recolor"
msgstr "Перефарбування"

#: ../Pinta.Tools/Tools/RectangleTool.cs:39
msgid "Rectangle"
msgstr "Прямокутник"

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:39
msgid "Rectangle Select"
msgstr "Прямокутне виділення"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:521
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:113
msgid "Red"
msgstr "Червоний"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:452
msgid "Red  "
msgstr "Червоний  "

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:26
msgid "Red Eye Removal"
msgstr "Прибирання ефекту червоних очей"

#: ../Pinta.Core/Actions/EditActions.cs:60
msgid "Redo"
msgstr "Відновити"

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:27
msgid "Reduce Noise"
msgstr "Зменшити шум"

#: ../Pinta.Effects/Effects/WarpEffect.cs:23
msgid "Reflect"
msgstr "Віддзеркалення"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:166
msgid "Refresh"
msgstr "Оновити"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:103
msgid "Register a local repository"
msgstr "Зареєструвати локальний репозиторій"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:54
msgid "Register an on-line repository"
msgstr "Зареєструвати мережевий репозиторій"

#: Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs:98
msgid "Registering repository"
msgstr "Реєстрація репозиторію"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:79
msgid "Released under the MIT X11 License."
msgstr "Випущено за підтримки МТІ ліцензія X11"

#: ../Pinta.Effects/Effects/ReliefEffect.cs:45
msgid "Relief"
msgstr "Рельєф"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:99
msgid "Rename Layer"
msgstr "Перейменувати шар"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:37
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:32
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:32
msgid "Render"
msgstr "Обробка"

#: ../Pinta.Core/Managers/LivePreviewManager.cs:223
msgid "Rendering Effect"
msgstr "Обробити ефекти"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:47
msgid "Replace"
msgstr "Замінити"

#: ../Pinta/Dialogs/ErrorDialog.cs:109
msgid "Report Bug...."
msgstr "Повідомити про помилку..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:287
msgid "Repository version"
msgstr "Версія репозитарію"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:268
msgid "Repository:"
msgstr "Репозиторій:"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:270
#, csharp-format
msgid "Required: {0} v{1}, found v{2}"
msgstr "Потрібно: {0} v{1}, знайдено v{2}"

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:64
msgid "Reseed"
msgstr "Перемішати"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:462
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:528
msgid "Reset"
msgstr "Скинути"

#: ../Pinta.Core/Actions/EditActions.cs:75
msgid "Reset to Default"
msgstr "Початкові налаштування"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:56
#: ../Pinta.Core/Classes/Document.cs:304
msgid "Resize Canvas"
msgstr "Зміна розміру полотна"

#: ../Pinta.Core/Actions/ImageActions.cs:50
msgid "Resize Canvas..."
msgstr "Змінити розмір полотна..."

#: ../Pinta/Dialogs/ResizeImageDialog.cs:45
#: ../Pinta.Core/HistoryItems/ResizeHistoryItem.cs:42
msgid "Resize Image"
msgstr "Змінити розмір зображення"

#: ../Pinta.Core/Actions/ImageActions.cs:49
msgid "Resize Image..."
msgstr "Змінити розмір зображення..."

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:49
msgid "Resize Palette"
msgstr "Змінити розмір палітри"

#: ../Pinta.Tools/Tools/TextTool.cs:221
msgid "Right Align"
msgstr "Рівняння праворуч"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:53
#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:107
msgid "Rotate / Zoom Layer"
msgstr "Повернути / Збільшити шар"

#: ../Pinta.Core/Actions/LayerActions.cs:57
msgid "Rotate / Zoom Layer..."
msgstr "Повернути / Збільшити шар..."

#: ../Pinta.Core/Actions/ImageActions.cs:55
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:49
msgid "Rotate 180°"
msgstr "Повернути на 180°"

#: ../Pinta.Core/Actions/ImageActions.cs:53
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:61
msgid "Rotate 90° Clockwise"
msgstr "Повернути на 90° за годинниковою стрілкою"

#: ../Pinta.Core/Actions/ImageActions.cs:54
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:65
msgid "Rotate 90° Counter-Clockwise"
msgstr "Повернути на 90° проти годинникової стрілки"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:116
#: ../Pinta.Effects/Effects/TileEffect.cs:140
msgid "Rotation"
msgstr "Обертання"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:325
msgid "Rounded Line Series"
msgstr "Група закруглених ліній"

#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:40
msgid "Rounded Line Shape"
msgstr "Закруглена лінія"

#: ../Pinta.Tools/Tools/RoundedRectangleTool.cs:39
msgid "Rounded Rectangle"
msgstr "Округлений прямокутник"

#: ../Pinta.Core/Actions/ViewActions.cs:139
msgid "Ruler Units"
msgstr "Одиниці виміру"

#: ../Pinta.Core/Actions/ViewActions.cs:75
msgid "Rulers"
msgstr "Лінійки"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:198
msgid "Sampling"
msgstr "Вибірка"

#: ../Pinta.Core/Effects/UserBlendOps.cs:48
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:70
msgid "Saturation"
msgstr "Насиченість"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:74
msgid "Saturation Percentage"
msgstr "Насиченість у відсотках"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:75
#: ../Pinta.Core/Actions/EditActions.cs:403
#: ../Pinta.Core/Actions/FileActions.cs:55
msgid "Save"
msgstr "Зберегти"

#: ../Pinta.Core/Actions/WindowActions.cs:45
msgid "Save All"
msgstr "Зберегти все"

#: ../Pinta.Core/Actions/EditActions.cs:74
#: ../Pinta.Core/Actions/FileActions.cs:56
msgid "Save As..."
msgstr "Зберегти як…"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:72
msgid "Save Image File"
msgstr "Зберегти зображення"

#: ../Pinta.Core/Actions/EditActions.cs:400
msgid "Save Palette File"
msgstr "Зберегти Палітру"

#: ../Pinta/Actions/File/CloseDocumentAction.cs:60
#, csharp-format
msgid "Save changes to image \"{0}\" before closing?"
msgstr "Зберегти зміни до зображення «{0}»  до закриття?"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:200
msgid "Scale"
msgstr "Масштаб"

#: ../Pinta.Core/Effects/UserBlendOps.cs:41
msgid "Screen"
msgstr "Екран"

#: ../Pinta.Effects/Effects/WarpEffect.cs:27
msgid "Secondary"
msgstr "Вторинний"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:225
msgid "Seed"
msgstr "Зернистість"

#: ../Pinta.Core/Actions/EditActions.cs:70
#: ../Pinta.Core/Actions/EditActions.cs:218
msgid "Select All"
msgstr "Виділити все"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:47
msgid "Select the location of the repository you want to register:"
msgstr "Виберіть розташування репозиторію, який реєструється:"

#: ../Pinta.Effects/Adjustments/SepiaEffect.cs:26
msgid "Sepia"
msgstr "Сепія"

#: ../Pinta.Core/Actions/EditActions.cs:76
msgid "Set Number of Colors"
msgstr "Встановіть число кольорів"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:315
msgid "Shape Type"
msgstr "Форма"

#: ../Pinta.Effects/Effects/SharpenEffect.cs:24
msgid "Sharpen"
msgstr "Різкість"

#: ../Pinta.Core/Extensions/ToolBoxButton.cs:52
#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:237
msgid "Shortcut key"
msgstr "Гаряча клавіша"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Show Layer"
msgstr "Показати шар"

#: ../Pinta/Main.cs:60
msgid "Show this message and exit."
msgstr "Показати повідомлення і вийти"

#: ../Pinta.Core/Actions/ViewActions.cs:150
msgid "Show/Hide"
msgstr "Показати/Приховати"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:225
msgid "Single Pixel"
msgstr "Одиночний піксель"

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:280
msgid "Size"
msgstr "Розмір"

#: ../Pinta.Tools/Tools/EraserTool.cs:267
msgid "Smooth"
msgstr "Згладжування"

#: ../Pinta.Core/Effects/UserBlendOps.cs:44
msgid "Soft Light"
msgstr "Розсіяне світло"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:56
msgid "Soften Portrait"
msgstr "Пом'якшити портрет"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:117
msgid "Softness"
msgstr "Пом'якшення"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:159
msgid "Some of the required add-ins were not found"
msgstr "Деякі з потрібних додатків не було знайдено"

#: ../Pinta.Tools/Brushes/SplatterBrush.cs:37
msgid "Splatter"
msgstr "Бризки"

#: ../Pinta.Tools/Brushes/SquaresBrush.cs:39
msgid "Squares"
msgstr "Квадрати"

#: ../Pinta.Core/Actions/ViewActions.cs:73
msgid "Status Bar"
msgstr "Смужка стану"

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:96
msgid "Strength"
msgstr "Ефективність"

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:35
#: ../Pinta.Effects/Effects/EmbossEffect.cs:32
#: ../Pinta.Effects/Effects/OutlineEffect.cs:35
#: ../Pinta.Effects/Effects/ReliefEffect.cs:32
msgid "Stylize"
msgstr "Стилізація"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:208
msgid "Switch to Pencil tool"
msgstr "Переключитися до наступного інструменту"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:207
msgid "Switch to previous tool"
msgstr "Переключитися до попереднього інструменту"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:105
msgid "Take Screenshot"
msgstr "Зробити Скріншот"

#: ../Pinta.Tools/Tools/TextTool.cs:84
msgid "Text"
msgstr "Текст"

#: ../Pinta.Tools/Tools/TextTool.cs:85
msgid "Text - Finalize"
msgstr "Текст - Завершити"

#: ../Pinta.Tools/Tools/TextTool.cs:235
msgid "Text Style"
msgstr "Стиль Тексту"

#: ../Pinta/Actions/Edit/PasteAction.cs:160
msgid "The clipboard does not contain an image."
msgstr "Буфер обміну не містить зображення."

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:48
msgid "The following add-ins will be installed:"
msgstr "Такі додатки будуть встановлені:"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:295
msgid "The following depedencies required by this add-in are not available:"
msgstr "Наступні залежності, які потребує цей додаток, не доступні:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:156
msgid "The following dependencies could not be resolved:"
msgstr "Не вдалося задовольнити наступні залежності:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:148
msgid "The following packages need to be uninstalled:"
msgstr "Такі пакунки будуть вилучені:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:138
msgid "The following packages will be installed:"
msgstr "Будуть встановлені такі пакунки:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:82
msgid "The following packages will be uninstalled:"
msgstr "Такі пакунки будуть вилучені:"

#: ../Pinta/Actions/Edit/PasteAction.cs:169
msgid ""
"The image being pasted is larger than the canvas size. What would you like "
"to do?"
msgstr ""
"Зображення, що вставляється, перевищує розмір полотна. Що ви хочете зробити?"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:211
msgid "The installation failed!"
msgstr "Встановлення неуспішне!"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:212
msgid "The installation has completed with warnings."
msgstr "Встановлення завершено з попередженнями."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:124
msgid ""
"The selected add-ins can't be installed because there are dependency "
"conflicts."
msgstr "Обрані додатки не можна встановити через конфлікти залежностей."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:216
msgid "The uninstallation failed!"
msgstr "Вилучення не вдалося!"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:217
msgid "The uninstallation has completed with warnings."
msgstr "Вилучення завершилося з попередженнями!"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:89
msgid ""
"There are other add-ins that depend on the previous ones which will also be "
"uninstalled:"
msgstr ""
"Інші додатки, які залежать від попередніх, і які також буде вилучено:"

#: ../Pinta.Effects/Effects/OutlineEffect.cs:141
msgid "Thickness"
msgstr "Товщина"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:263
msgid "This add-in can't be loaded due to missing dependencies"
msgstr "Цей додаток не може бути завантажено через пропущені залежності"

#: ../Pinta.Effects/Effects/TileEffect.cs:24
msgid "Tile Reflection"
msgstr "Мозаїка"

#: ../Pinta.Effects/Effects/TileEffect.cs:142
msgid "Tile Size"
msgstr "Розмір фрагментів мозаїки"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:467
msgid "Tip: Right-click to remove control points."
msgstr "Підказка: Клік правою кнопкою миші видаляє контрольні точки."

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:70
#: ../Pinta.Tools/Tools/FloodTool.cs:127
#: ../Pinta.Tools/Tools/RecolorTool.cs:200
msgid "Tolerance"
msgstr "Допустиме відхилення"

#: ../Pinta.Core/Managers/ToolManager.cs:339
msgid "Tool"
msgstr "Інструменти"

#: ../Pinta.Core/Actions/ViewActions.cs:74
msgid "Tool Box"
msgstr "Панель інструментів"

#: ../Pinta/MainWindow.cs:368
msgid "Tool Windows"
msgstr "Вікна інструментів"

#: ../Pinta.Core/Actions/ViewActions.cs:70
msgid "Toolbar"
msgstr "Панель інструментів"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:426
msgid "Transfer Map"
msgstr "Карта нормалей"

#: ../Pinta.Core/Actions/HelpActions.cs:47
msgid "Translate This Application"
msgstr "Перекласти цю програму"

#: ../Pinta.Tools/Tools/GradientTool.cs:204
msgid "Transparency Mode"
msgstr "Режим прозорості"

#: ../Pinta/Dialogs/NewImageDialog.cs:289
#: ../Pinta.Effects/Effects/WarpEffect.cs:29
msgid "Transparent"
msgstr "Прозорий"

#: ../Pinta.Effects/Effects/TwistEffect.cs:24
msgid "Twist"
msgstr "Скручування"

#: ../Pinta.Tools/Tools/EraserTool.cs:263
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:162
msgid "Type"
msgstr "Тип"

#: ../Pinta/MainWindow.cs:545
#, csharp-format
msgid ""
"Unable to download image from {0}.\n"
"Details: {1}"
msgstr ""
"Не вдалося отримати зображення з {0}.\n"
"Подробиці: {1}"

#: ../Pinta.Tools/Tools/TextTool.cs:184
msgid "Underline"
msgstr "Підкреслений"

#: ../Pinta.Core/Actions/EditActions.cs:59
msgid "Undo"
msgstr "Відмінити"

#: ../Pinta.Effects/Effects/UnfocusEffect.cs:26
msgid "Unfocus"
msgstr "Розфокусування"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:77
msgid "Uninstall"
msgstr "Вилучення"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:214
msgid "Uninstalling Add-ins"
msgstr "Вилучення додатків"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:49
#, csharp-format
msgid "Union (+) ({0} + Left Click)"
msgstr "Об'єднати (+) ({0} + клацання лівою кнопкою)"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:115
#, csharp-format
msgid "Unsaved Image {0}"
msgstr "Незбережених зображень {0}"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:250
msgid "Unsupported file format"
msgstr "Формат файлу не підтримується"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:255
msgid "Update"
msgstr "Оновити"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:194
msgid "Update All"
msgstr "Оновити все"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:256
msgid "Update available"
msgstr "Доступне оновлення"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:123
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:364
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:247
msgid "Updates"
msgstr "Оновлення"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:419
msgid "Updating repository"
msgstr "Оновлення репозитарію"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:82
msgid "Url:"
msgstr "Url:"

#: ../Pinta/Main.cs:111
msgid "Usage: pinta [files]"
msgstr "Використання: pinta [файли]"

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:164
msgid ""
"Use low quality for previews, small images, and small angles.  Use high "
"quality for final quality, large images, and large angles."
msgstr ""
"Використовуйте низьку якість для попереднього перегляду, зменшених зображень "
"і малих кутів. Використовуйте високу якість для остаточного варіанту, "
"великих зображень і великих кутів."

#: ../Pinta/Actions/Help/AboutDialogAction.cs:86
msgid "Using some icons from:"
msgstr "Використовує деякі іконки з:"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:195
msgid "Visible"
msgstr "Видимий"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:123
msgid "Warmth"
msgstr "Теплота"

#: ../Pinta/Dialogs/NewImageDialog.cs:273
msgid "White"
msgstr "Білий"

#: ../Pinta/Dialogs/NewImageDialog.cs:214
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:333
#: ../Pinta/Dialogs/ResizeImageDialog.cs:169
msgid "Width:"
msgstr "Ширина:"

#: ../Pinta.Core/Actions/ViewActions.cs:103
#: ../Pinta.Core/Actions/ViewActions.cs:282
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:324
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:332
msgid "Window"
msgstr "Вікно"

#: ../Pinta.Effects/Effects/WarpEffect.cs:21
msgid "Wrap"
msgstr "Перенос"

#: ../Pinta.Core/Effects/UserBlendOps.cs:42
msgid "Xor"
msgstr "Xor"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:52
#, csharp-format
msgid "Xor ({0} + Right Click)"
msgstr "Викл. АБО ({0} + клацання правою кнопкою)"

#. Translators: {0} is the name of a file that the user does not have permission to open.
#: ../Pinta.Core/Managers/WorkspaceManager.cs:424
#, csharp-format
msgid "You do not have access to '{0}'."
msgstr "У вас немає прав доступу до «{0}»."

#. Translators: {0} is the name of a file that the user does not have write permission for.
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:188
#, csharp-format
msgid ""
"You do not have access to modify '{0}'. The file or folder may be read-only."
msgstr ""
"У вас немає доступу до внесення змін  до «{0}». Можливо, файл або теку "
"призначено лише для читання."

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:118
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:136
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:160
#: ../Pinta.Tools/Tools/ZoomTool.cs:56
msgid "Zoom"
msgstr "Масштабування"

#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:24
msgid "Zoom Blur"
msgstr "Збільшувальне розмивання"

#: ../Pinta.Core/Actions/ViewActions.cs:65
msgid "Zoom In"
msgstr "Збільшити"

#: ../Pinta.Core/Actions/ViewActions.cs:66
msgid "Zoom Out"
msgstr "Зменшити"

#: ../Pinta.Core/Actions/ViewActions.cs:68
msgid "Zoom to Selection"
msgstr "По розміру виділення"

#: ../Pinta/MainWindow.cs:343
msgid "_Adjustments"
msgstr "_Кольори"

#: ../Pinta/MainWindow.cs:328
msgid "_Edit"
msgstr "_Правка"

#: ../Pinta/MainWindow.cs:324
msgid "_File"
msgstr "_Файл"

#: ../Pinta/MainWindow.cs:362
msgid "_Help"
msgstr "_Допомога"

#: ../Pinta/MainWindow.cs:336
msgid "_Image"
msgstr "_Малюнок"

#: ../Pinta/MainWindow.cs:340
msgid "_Layers"
msgstr "_Шари"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:281
msgid "_Uninstall..."
msgstr "_Вилучити..."

#: ../Pinta/MainWindow.cs:332
msgid "_View"
msgstr "_Вигляд"

#: ../Pinta/MainWindow.cs:358
msgid "_Window"
msgstr "_Вікно"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:71
msgid "by Pinta contributors"
msgstr "розробники Pinta"

#: ../xdg/pinta.desktop.in.h:5
msgid "draw;drawing;paint;painting;graphics;raster;2d;"
msgstr ""
"draw;drawing;paint;painting;graphics;raster;2d;малювати;малювання;пейнт;графі"
"ка;растр;двовимірне;плоске;"

#: ../Pinta/Main.cs:62
msgid "number of threads to use for rendering"
msgstr "кількість потоків, що будуть використані при рендерінгу"

#: ../Pinta/Dialogs/NewImageDialog.cs:220
#: ../Pinta/Dialogs/NewImageDialog.cs:236
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:335
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:341
#: ../Pinta/Dialogs/ResizeImageDialog.cs:171
#: ../Pinta/Dialogs/ResizeImageDialog.cs:177
msgid "pixels"
msgstr "пікселів"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:62
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Aleksandr Chepurnoy https://launchpad.net/~wuron\n"
"  Cameron White https://launchpad.net/~cameronwhite91\n"
"  Eugene Rozov https://launchpad.net/~eugene-rozov\n"
"  Fedik https://launchpad.net/~fedikw\n"
"  Jonathan Pobst https://launchpad.net/~jpobst\n"
"  Max Lyashuk aka Ma)(imuM https://launchpad.net/~probel\n"
"  Max_ym https://launchpad.net/~kontact-cat\n"
"  Mykola Tkach https://launchpad.net/~stuartlittle1970\n"
"  Nazarii Ritter https://launchpad.net/~nazariy-ritter\n"
"  UaHummer https://launchpad.net/~uahummer\n"
"  Yuri Chornoivan https://launchpad.net/~yurchor-gmail\n"
"  ma$terok https://launchpad.net/~m-shein\n"
"  Сергій Дубик https://launchpad.net/~dubyk-library"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/CloneStampTool.cs:47
#, csharp-format
msgid "{0} + left click to set origin, left click to paint."
msgstr ""
"{0} + клацання лівою кнопкою для встановлення початку координат, клацання "
"лівою — малювання."

#. Translators: this is the auto-generated name for a duplicated layer.
#. {0} is the name of the source layer. Example: "Layer 3 copy".
#: ../Pinta.Core/Classes/DocumentLayers.cs:234
#, csharp-format
msgid "{0} copy"
msgstr "Копія {0}"

#: ../Pinta.Core/ImageFormats/FormatDescriptor.cs:110
#, csharp-format
msgid "{0} image ({1})"
msgstr "Зображення {0}_({1})"

#. Translators: {0} is the palette format (e.g. "GIMP") and {1} is a list of file extensions.
#: ../Pinta.Core/PaletteFormats/PaletteDescriptor.cs:62
#, csharp-format
msgid "{0} palette ({1})"
msgstr "палітра {0} ({1})"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:363
#, csharp-format
msgid "{0} update available"
msgid_plural "{0} updates available"
msgstr[0] "Доступно {0} оновлення"
msgstr[1] "Доступно {0} оновлення"
msgstr[2] "Доступно {0} оновлень"

#. Translators: This specifies the format of the zoom percentage choices
#. in the toolbar.
#: ../Pinta.Core/Actions/ViewActions.cs:263
#, csharp-format
msgid "{0}%"
msgstr "{0}%"

#~ msgid "Title"
#~ msgstr "Заголовок"

#~ msgid "Version Info"
#~ msgstr "Інформація про версію"

#~ msgid "Path"
#~ msgstr "Шлях"

#~ msgid "Version"
#~ msgstr "Версія"

#~ msgid "Translated by:"
#~ msgstr "Над перекладом працювали:"

#, csharp-format
#~ msgid ""
#~ "The file already exists in \"{1}\". Replacing it will overwrite its contents."
#~ msgstr "Файл вже існує в \"{1}\". Заміна призведе до перезапису його змісту."

#, csharp-format
#~ msgid "A file named \"{0}\" already exists. Do you want to replace it?"
#~ msgstr "Файл з іменем \"{0}\" вже існує. Замінити його?"

#~ msgid "Ctrl-left click to set origin, left click to paint."
#~ msgstr ""
#~ "Ctrl+лівий клік мишкою для встановлення основи, лівий клік для малювання."

#~ msgid "Union (+) (Ctrl + Left Click)"
#~ msgstr "Поєднати (+) (Ctrl + лівий клік)"

#~ msgid "Xor (Ctrl + Right Click)"
#~ msgstr "Xor (Ctrl + правий клік)"

#~ msgid "No tool selected."
#~ msgstr "Не вибрано жодного інструменту"

#~ msgid "Powered by Mono:"
#~ msgstr "Підтримується Mono:"

#~ msgid "Previous contributors:"
#~ msgstr "Попередні автори:"

#~ msgid "Contributors to this release:"
#~ msgstr "Автори даної версії:"

#~ msgid ""
#~ "Left click to draw a shape with the primary color.\n"
#~ "Left click on a shape to add a control point.\n"
#~ "Left click on a control point and drag to move it.\n"
#~ "Right click on a control point and drag to change its tension.\n"
#~ "Hold Shift to snap to angles.\n"
#~ "Use arrow keys to move the selected control point.\n"
#~ "Press Ctrl + left/right arrows to select control points by order.\n"
#~ "Press Delete to delete the selected control point.\n"
#~ "Press Space to add a new control point at the mouse position.\n"
#~ "Hold Ctrl while pressing Space to create the control point at the exact same "
#~ "position.\n"
#~ "Hold Ctrl while left clicking on a control point to create a new shape at "
#~ "the exact same position.\n"
#~ "Hold Ctrl while clicking outside of the image bounds to create a new shape "
#~ "starting at the edge.\n"
#~ "Press Enter to finalize the shape."
#~ msgstr ""
#~ "Клац лівою кнопкою миші для малювання фігури звичайним кольором\n"
#~ "Клац лівою кнопкою миші для додавання точки до фігури\n"
#~ "Клац лівою кнопкою миші для налаштування і переміщення точки\n"
#~ "Клац правою кнопкою миші для налаштування і зміни напруги точки\n"
#~ "Затиснути Shift для зміни кутів\n"
#~ "Кнопки зі стрілками для переміщення точки\n"
#~ "Затиснути Ctrl+клац правою або лівою кнопкою миші для множинного виділення\n"
#~ "Кнопка Delete для вилучення точки\n"
#~ "Кнопка Пробіл для додавання точки у позицію курсора\n"
#~ "Затиснути Ctrl+Пробіл для створення точки у точно такій самій позиції\n"
#~ "Затиснути Ctrl+клац лівою кнопкою миші на точку для створення нової фігури у "
#~ "цій позиції\n"
#~ "Затиснути Ctrl+клац не на об’єкті для створення ще одного краю фігури\n"
#~ "Кнопка Ввід для завершення малювання фігури"

#~ msgid "Intersect (Alt + Left Click)"
#~ msgstr "Перетнути (Alt + клацання лівою кнопкою)"

#~ msgid "Open Recent"
#~ msgstr "Відкрити недавні"

#~ msgid "Hide"
#~ msgstr "Приховати"

#~ msgid "Minimize"
#~ msgstr "Згорнути"

#~ msgid "Undock"
#~ msgstr "Відшвартувати"

#~ msgid "Dock"
#~ msgstr "Пришвартувати"

#~ msgid "copy"
#~ msgstr "копія"

#~ msgid "Increase brush size"
#~ msgstr "Збільшити розмір пензля"

#~ msgid "Decrease arrow size"
#~ msgstr "Зменшити розмір стрілки"

#~ msgid "Decrease length offset"
#~ msgstr "Зменшити відступ довжини"

#~ msgid "Increase arrow size"
#~ msgstr "Збільшити розмір стрілки"

#~ msgid "Increase length offset"
#~ msgstr "Збільшити відступ довжини"

#~ msgid "Decrease angle offset"
#~ msgstr "Зменшити відступ кута"

#~ msgid "Decrease brush size"
#~ msgstr "Зменшити розмір пензля"

#~ msgid "Auto Hide"
#~ msgstr "Автоматично  приховувати"

#~ msgid "Increase angle offset"
#~ msgstr "Збільшити відступ кута"

#~ msgid "Increase shape's corner radius"
#~ msgstr "Збільшити радіус кута форми"

#~ msgid "Decrease outline size"
#~ msgstr "Зменшити розмір контуру"

#~ msgid "Decrease shape's corner radius"
#~ msgstr "Зменшити радіус кута форми"

#, csharp-format
#~ msgid "Save the changes to image \"{0}\" before closing?"
#~ msgstr "Зберегти зміни до зображення «{0}» перед закриттям?"

#~ msgid "Close _without saving"
#~ msgstr "Закрити _без збереження"

#~ msgid "Increase outline size"
#~ msgstr "Збільшити розмір контуру"

#~ msgid "Images"
#~ msgstr "Зображення"

#~ msgid "Tools"
#~ msgstr "Засоби"

#~ msgid "Copy Version Info"
#~ msgstr "Копіювати дані щодо версії"

#~ msgid ""
#~ "Left click and drag the selection to move selection outline. Hold Ctrl to "
#~ "scale instead of move. Right click and drag the selection to rotate "
#~ "selection outline. Hold Shift to rotate in steps. Use arrow keys to move "
#~ "selection outline by a single pixel."
#~ msgstr ""
#~ "Натисніть ліву кнопку миші і перетягніть, щоб пересунути контур позначення. "
#~ "Утримуйте натиснутою клавішу Ctrl, щоб змінити розміри замість пересування. "
#~ "Натисніть праву кнопку миші і перетягніть, щоб обертати контур позначення. "
#~ "Утримуйте натиснутою клавішу Shift для покрокового обертання. Скористайтеся "
#~ "клавішами зі стрілками для пересування контуру позначення кроками у піксель."

#~ msgid ""
#~ "Left click and drag the selection to move selected content. Hold Ctrl to "
#~ "scale instead of move. Right click and drag the selection to rotate selected "
#~ "content. Hold Shift to rotate in steps. Use arrow keys to move selected "
#~ "content by a single pixel."
#~ msgstr ""
#~ "Натисніть ліву кнопку миші і перетягніть, щоб пересунути позначені елементи. "
#~ "Утримуйте натиснутою клавішу Ctrl, щоб змінити розміри замість пересування. "
#~ "Натисніть праву кнопку миші і перетягніть позначені елементи, щоб обертати "
#~ "їх. Утримуйте натиснутою клавішу Shift для покрокового обертання. "
#~ "Скористайтеся клавішами зі стрілками для пересування позначених елементів "
#~ "кроками у піксель."
